%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 064F8011-4CA8-4C23-B29F-F7B602D40E10
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: MVCO ""
%TimeStamp: 2023 07 01  02 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 180.000 Minutes
%Origin: 41.3500000  -70.5266333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101646440244383 22  04
%Callsign: 0 WRPE535 every
%RangeStart: 2
%RangeEnd: 40
%RangeResolutionKMeters: 5.824852
%RangeCells: 39
%DopplerCells: 2048
%DopplerInterpolation: 2
%AntennaBearing: 227.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Ideal
%PatternResolution: 1.0 deg
%AverSignalToNoise: 13.0
%AverDistanceToPattern: -0.5
%TransmitCenterFreqMHz: 4.463000
%TransmitBandwidthKHz: -25.733913
%TransmitSweepRateHz: 1.000000
%FirstOrderMethod: 0  2 40
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 110.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 100.000
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 5.010
%RadialDCBlock: 5.000 1
%PatternAmplitudeCorrections: 0.5638  0.0172
%PatternPhaseCorrections: -125.00  -115.00
%PatternAmplitudeCalculations: 0.2753  0.0372
%PatternPhaseCalculations: -126.52  -111.03
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 5
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 5
%TableType: LLUV RDL9
%TableColumns: 20
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC
%TableRows: 162
%TableStart: 
%%   Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra
%%       (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell
   -70.4086828 41.2943534  11.479  -7.194          0   0.000    6.644       0.0  16.1  -11.897  -26.743       1        3     9.8795    -6.1734   11.6497   122.0  -13.547     302.1       2
   -70.4155681 41.2868187  21.995 -16.619          0   0.000   17.319       0.0  12.4  -10.248  -44.887       1        2     9.3039     -7.011   11.6497   127.0  -27.568     307.1       2
   -70.5193596 41.2452477   1.333  -25.47          0   1.043   16.082      -2.4  10.5   -6.949  -43.237       7        2     0.6097   -11.6337   11.6497   177.0  -25.505     357.0       2
   -70.5314836 41.2451679  -0.486 -13.951          0   0.412   21.031       1.4   7.9   21.092   -34.99       1        2    -0.4066   -11.6426   11.6497   182.0  -13.959       2.0       2
   -70.5555299 41.2473927  -5.209 -24.546          0   4.029   18.267       1.0  18.8   19.443  -46.536       2        5    -2.4221   -11.3951   11.6497   192.0  -25.093      12.0       2
   -70.5672700 41.2496804  -7.646 -25.052          0   8.605   16.490      -0.2  17.5   17.793  -51.485       8        5     -3.406   -11.1407   11.6497   197.0  -26.193      17.0       2
   -70.5787022 41.2527305  -5.314 -13.176          0   8.933    7.164      -1.5  18.3   14.494   -36.64      25        5    -4.3641   -10.8014   11.6497   202.0  -14.207      22.0       2
   -70.5897399 41.2565199   -4.23  -8.318          0   7.688    8.553      -0.4  14.9   17.793  -33.341      32        5    -5.2889     -10.38   11.6497   207.0   -9.332      27.0       2
   -70.6002994 41.2610198  -3.659  -5.866          0   7.756    7.563      -0.9  15.7   17.793   -27.69      58        5    -6.1734    -9.8795   11.6497   212.0   -6.914      32.0       2
   -70.6103006 41.2661962  -5.489  -7.299          0   5.803    6.252      -2.2  11.3    26.04   -26.04      22        5     -7.011    -9.3039   11.6497   217.0   -9.133      36.9       2
   -70.6196674 41.2720097  -4.726   -5.26          0   4.426   12.333      -2.5  10.4    26.04  -26.743       6        5    -7.7952    -8.6574   11.6497   222.0   -7.071      41.9       2
   -70.6283286 41.2784164  -4.564  -4.266          0   2.505   14.602       1.0  11.8   17.793  -26.743       6        3    -8.5201    -7.9451   11.6497   227.0   -6.247      46.9       2
   -70.6362185 41.2853677 -11.963  -9.371          0   0.000    9.896       0.0  19.4     -5.3  -25.093       1        2    -9.1801    -7.1723   11.6497   232.0  -15.196      51.9       2
   -70.3332072 41.2908954  -1.203   0.489          0   0.000    8.248       0.0  18.4    9.546   -6.949       1        2    16.2022    -6.5461   17.4746   112.0    1.298     292.1       3
   -70.3407899 41.2784173   1.046  -0.536          0   0.000    7.423       0.0  19.0    6.247   -8.598       1        2      15.57    -7.9333   17.4746   117.0   -1.176     297.1       3
   -70.3497822 41.2664844   7.283  -4.571          0   0.000   19.794       0.0  12.9   11.195  -28.392       1        2    14.8193    -9.2601   17.4746   122.0   -8.599     302.1       3
   -70.3601154 41.2551874  10.803  -8.173          0   0.000    9.712       0.0  18.5   -6.949  -30.042       2        3    13.9558   -10.5165   17.4746   127.0  -13.547     307.1       3
   -70.5339030 41.1927506  -0.242  -6.945          0   3.198   10.286      -1.9  16.3    1.298  -23.444       2        3    -0.6099    -17.464   17.4746   182.0   -6.949       2.0       3
   -70.5520196 41.1938251  -3.101 -25.316          0   2.231    6.199       0.0  17.9    2.948  -28.392       4        4    -2.1296   -17.3443   17.4746   187.0  -25.505       7.0       3
   -70.5699444 41.1960853  -2.359 -11.128          0   7.352    9.520      -2.7  14.5    7.896  -33.341      10        4    -3.6332   -17.0927   17.4746   192.0  -11.375      12.0       3
   -70.5875419 41.1995142   -3.41 -11.183          0   7.649    6.166      -1.2  18.8    9.546  -33.341      37        5    -5.1091    -16.711   17.4746   197.0  -11.691      17.0       3
   -70.6046790 41.2040859  -7.001 -17.373          0   9.431    7.332      -0.4  17.9   11.195  -31.691      29        5    -6.5461   -16.2022   17.4746   202.0  -18.731      21.9       3
   -70.6212261 41.2097659  -3.111  -6.121          0   9.758    1.332      -0.6  19.0   11.195  -31.691       3        4    -7.9333     -15.57   17.4746   207.0   -6.866      26.9       3
   -70.6370578 41.2165111   0.396   0.635          0   5.954    5.152      -2.6  19.0   12.845  -11.897       8        4    -9.2601   -14.8193   17.4746   212.0    0.749      31.9       3
   -70.6520543 41.2242706   4.842   6.445          0   8.118    3.866      -1.6  16.3   19.443  -16.846      28        4   -10.5165   -13.9558   17.4746   217.0    8.061      36.9       3
   -70.6661018 41.2329857  -4.641  -5.172          0   5.058    6.505       0.0  18.4   19.443  -19.443       1        5   -11.6928   -12.9862   17.4746   222.0   -6.949      41.9       3
   -70.6790934 41.2425904  -6.278  -5.875          0   0.449    0.986       0.0  18.8   -7.896  -10.248       1        3   -12.7801   -11.9176   17.4746   227.0   -8.598      46.9       3
   -70.2688103 41.2711218  11.017  -4.489          0   2.914    2.585       2.6  14.2    9.546  -13.547       1        3    21.6028    -8.7281   23.2994   112.0  -11.897     292.2       4
   -70.2789331 41.2544898  12.895  -6.617          0   3.084    3.539       0.0   9.5    9.546  -20.145       1        3    20.7599   -10.5777   23.2994   117.0  -14.494     297.2       4
   -70.4408626 41.1504425  -0.908   2.804          0   0.000    4.949       0.0  16.2    7.896   -2.001       1        2     7.1999    -22.159   23.2994   162.0    2.948     342.1       4
   -70.4642006 41.1455665   0.449   -1.95          0   0.000    8.248      -4.9  15.0    6.247  -10.248       1        2     5.2412   -22.7022   23.2994   167.0   -2.001     347.0       4
   -70.5121091 41.1404929   0.707 -13.529          0   2.864    9.897      -7.2  13.3    6.247  -23.444       1        2     1.2194   -23.2675   23.2994   177.0  -13.547     357.0       4
   -70.5363185 41.1403337  -0.758 -21.781          0   2.753    9.355      -7.1  15.3    6.247  -23.444       1        3    -0.8131   -23.2852   23.2994   182.0  -21.794       2.0       4
   -70.5604548 41.1417652  -2.848  -23.27          0   0.550    9.043       0.0  17.8   -0.351  -26.743       1        3    -2.8395   -23.1257   23.2994   187.0  -23.444       7.0       4
   -70.5843362 41.1447764  -0.329  -1.554          0   2.062    2.062      -0.5  20.1    4.597    -3.65       1        2    -4.8442   -22.7903   23.2994   192.0   -1.588      12.0       4
   -70.6077825 41.1493448  -1.945  -6.384          0   4.843    7.130       0.0  18.6    4.597  -21.794       8        4    -6.8121   -22.2813   23.2994   197.0   -6.674      16.9       4
   -70.6306169 41.1554359  -2.842  -7.058          0   6.061    5.974      -1.6  17.3   11.195  -21.794      19        5    -8.7281   -21.6028   23.2994   202.0   -7.609      21.9       4
   -70.6526669 41.1630037  -3.681   -7.25          0   4.310    8.261       0.0  11.4    9.546  -26.743      11        5   -10.5777   -20.7599   23.2994   207.0    -8.13      26.9       4
   -70.6737658 41.1719912  -4.794  -7.702          0   6.234    9.409       0.0  14.1   12.845  -28.392       3        5   -12.3468    -19.759   23.2994   212.0   -9.072      31.9       4
   -70.6937541 41.1823304 -11.597 -15.452          0   4.361   11.262      -0.3  17.6   19.443  -30.042      10        5   -14.0219   -18.6077   23.2994   217.0   -19.32      36.9       4
   -70.7124801 41.1939434  -5.662  -6.315          0   4.839   19.931      -2.1  13.1   22.742  -30.042       6        4   -15.5903   -17.3148   23.2994   222.0   -8.481      41.9       4
   -70.7298019 41.2067423 -17.108 -16.029          0   3.744   13.919       0.0  17.1   24.391  -30.042       1        5   -17.0401   -15.8902   23.2994   227.0  -23.444      46.9       4
   -70.7455874 41.2206305 -15.843 -12.442          0   0.275    4.329       0.0  16.7  -11.897  -21.794       1        3   -18.3602   -14.3445   23.2994   232.0  -20.145      51.9       4
   -70.2044512 41.2513118    7.96  -3.251          0   0.412    6.597       0.0  14.2   -2.001  -15.196       2        2    27.0036   -10.9102   29.1243   112.0   -8.599     292.2       5
   -70.2171205 41.2305287   3.246  -1.669          0   1.086    1.649       0.0  16.7   -2.001   -6.949       6        2    25.9499   -13.2222   29.1243   117.0    -3.65     297.2       5
   -70.2321324 41.2106562   3.089  -1.945          0   0.550   11.194       0.0  19.8    7.896  -20.145       2        3    24.6988   -15.4335   29.1243   122.0    -3.65     302.2       5
   -70.3130529 41.1431516    8.82 -11.347          0   0.000    2.474       0.0  17.2  -11.897  -16.846       1        2    17.9307   -22.9503   29.1243   142.0  -14.372     322.1       5
   -70.4486529 41.0944512   1.311  -5.701          0   2.783    1.100      -4.4  16.2    1.298  -10.248       4        2     6.5515   -28.3778   29.1243   167.0   -5.849     347.1       5
   -70.5084925 41.0881143   0.061  -1.174          0   0.000    0.825      -2.9  14.5   -0.351   -2.001       1        2     1.5242   -29.0844   29.1243   177.0   -1.176     357.0       5
   -70.5387302 41.0879154   0.188   5.419          0   0.825    7.030      -0.9  18.0    7.896   -8.598       4        3    -1.0164   -29.1066   29.1243   182.0    5.422       2.0       5
   -70.5688769 41.0897033   0.158   1.288          0   0.825    4.730       0.5  14.3    6.247     -5.3       2        3    -3.5494   -28.9072   29.1243   187.0    1.298       7.0       5
   -70.5987058 41.0934644    -0.5   -2.36          0   2.343    4.266      -3.6  16.2    6.247  -10.248      12        5    -6.0553   -28.4879   29.1243   192.0   -2.413      12.0       5
   -70.6279927 41.0991706   0.138   0.453          0   3.486    3.797      -2.3  17.1    4.597  -13.547       4        5    -8.5151   -27.8517   29.1243   197.0    0.474      16.9       5
   -70.6565169 41.1067788   0.074   0.185          0   6.506    6.999      -0.5  18.1    7.896  -23.444       9        3   -10.9102   -27.0036   29.1243   202.0    0.199      21.9       5
   -70.6840635 41.1162318  -2.024  -3.991          0   4.508    6.986       0.0  16.5   17.793  -28.392       6        5   -13.2222   -25.9499   29.1243   207.0   -4.475      26.9       5
   -70.7104247 41.1274584  -8.897 -14.305          0   6.901    9.959       0.0  13.8   21.092  -30.042      16        5   -15.4335   -24.6988   29.1243   212.0  -16.846      31.9       5
   -70.7354013 41.1403741  -9.611 -12.818          0   5.433   13.698       0.0  17.5   21.092  -30.042       4        5   -17.5274   -23.2597   29.1243   217.0  -16.021      36.9       5
   -70.7588042 41.1548815  -4.636  -5.177          0   1.448   13.783       0.0  17.5   16.144  -17.793       1        3    -19.488   -21.6436   29.1243   222.0   -6.949      41.8       5
   -70.4331295 41.0433343  -1.306   5.686          0   0.206    2.062       0.0  13.9    7.896    2.948       3        2     7.8618   -34.0534   34.9491   167.0    5.834     347.1       6
   -70.4687886 41.0383547  -0.637   4.553          0   1.237    1.650      -1.5  13.1    7.896   -0.351       4        2      4.864    -34.609   34.9491   172.0    4.598     352.0       6
   -70.5048817 41.0357359  -0.304   5.826          0   3.708    2.062      -0.8  16.7    7.896  -10.248       6        2     1.8291   -34.9012   34.9491   177.0    5.834     357.0       6
   -70.5411380 41.0354974   -0.07    -2.0          0   2.057    2.057      -5.7  14.5    4.597  -10.248       1        3    -1.2197   -34.9278   34.9491   182.0   -2.001       2.0       6
   -70.5772855 41.0376412  -0.243  -1.986          0   1.407    2.365      -1.4  13.9    2.948   -8.598       1        3    -4.2592   -34.6886   34.9491   187.0   -2.001       7.0       6
   -70.6130529 41.0421511  -1.381   -6.53          0   2.875    6.277      -0.3  15.5    -3.65  -28.392       6        4    -7.2663   -34.1854   34.9491   192.0   -6.674      11.9       6
   -70.6481718 41.0489933  -1.782  -5.859          0   1.689    5.787      -2.6  13.8    6.247  -15.196       3        5   -10.2181    -33.422   34.9491   197.0   -6.124      16.9       6
   -70.6823783 41.0581163  -3.383  -8.417          0   1.595    4.250      -3.8  17.0    6.247  -11.897       1        4   -13.0922   -32.4042   34.9491   202.0   -9.072      21.9       6
   -70.7154151 41.0694518  -3.197  -6.308          0   4.985    5.106      -0.9   8.6   21.092  -20.145       6        5   -15.8666   -31.1399   34.9491   207.0   -7.071      26.9       6
   -70.7470335 41.0829145  -7.175 -11.548          0   4.844    8.698      -2.5  13.9   21.092  -21.794      21        5   -18.5202   -29.6385   34.9491   212.0  -13.596      31.9       6
   -70.7769948 41.0984032  -9.654 -12.888          0   4.164    5.230      -0.3  14.0   19.443  -25.093      45        5   -21.0329   -27.9116   34.9491   217.0  -16.103      36.8       6
   -70.8050725 41.1158014 -14.063  -15.72          0   1.368    8.806      -0.1  12.5   -1.298  -25.093       2        3   -23.3855   -25.9722   34.9491   222.0  -21.092      41.8       6
   -70.2990286 41.0256063    7.87 -14.895          0   0.000    0.000       0.0  13.0  -16.846  -16.846       1        2    19.1422   -36.0013    40.774   152.0  -16.846     332.1       7
   -70.5012765 40.9833560  -0.003   0.061          0   0.412    4.679      -5.4  14.0    7.896    -3.65       4        4     2.1339   -40.7181    40.774   177.0    0.061     357.0       7
   -70.5435420 40.9830780  -0.184  -5.297          0   0.369    5.771       4.1  13.6    9.546     -5.3       1        5     -1.423   -40.7492    40.774   182.0     -5.3       2.0       7
   -70.5856809 40.9855771  -0.492  -4.033          0   0.395    4.340       1.4  13.2    4.597   -6.949       7        4    -4.9691   -40.4701    40.774   187.0   -4.062       7.0       7
   -70.6273779 40.9908346  -1.437  -6.799          0   0.000    1.555      -2.1  12.0    -3.65   -6.949       1        3    -8.4774    -39.883    40.774   192.0   -6.949      11.9       7
   -70.6683205 40.9988111  -0.902  -2.966          0   4.252    5.949      -3.2  16.2    6.247  -18.495       9        3   -11.9212   -38.9924    40.774   197.0     -3.1      16.9       7
   -70.7082020 41.0094468  -3.819  -9.509          0   3.295    7.657      -2.4  13.8    6.247  -20.145      16        4   -15.2742    -37.805    40.774   202.0  -10.248      21.9       7
   -70.7467228 41.0226621  -6.418 -12.675          0   2.221    9.758      -2.9  14.4    4.597  -20.145      10        5    -18.511   -36.3299    40.774   207.0  -14.207      26.9       7
   -70.7835935 41.0383578  -4.164  -6.709          0   2.812    5.197       2.4  11.2    2.948  -25.093       2        5   -21.6069   -34.5783    40.774   212.0   -7.896      31.8       7
   -70.8185361 41.0564162  -4.068  -5.436          0   6.839    6.782       0.1  12.9   17.793   -27.69      26        4   -24.5384   -32.5636    40.774   217.0    -6.79      36.8       7
   -70.8512868 41.0767018  -2.278  -2.549          0   7.158    8.192       3.4  13.3   17.793   -27.69      17        5   -27.2831    -30.301    40.774   222.0   -3.418      41.8       7
   -70.3103449 40.9635580   4.301 -10.203          0   0.000    7.423       0.0  10.9    -3.65  -18.495       1        2    18.2076   -42.8944   46.5988   157.0  -11.073     337.1       8
   -70.4976771 40.9309764   0.276  -5.293          0   0.000    5.443      -1.3  10.9     -5.3  -16.846       1        3     2.4388   -46.5349   46.5988   177.0     -5.3     357.0       8
   -70.5459422 40.9306590  -0.241  -6.945          0   1.738    7.892      -2.0  10.7    -3.65  -23.444       1        3    -1.6263   -46.5704   46.5988   182.0   -6.949       2.0       8
   -70.5940631 40.9335129  -1.191  -9.763          0   2.885    4.684      -3.7   9.1    -3.65   -19.32       3        4     -5.679   -46.2515   46.5988   187.0   -9.836       7.0       8
   -70.6416804 40.9395168   -3.14 -14.868          0   1.672    0.389       1.4  10.2  -13.547  -20.145       2        3    -9.6884   -45.5805   46.5988   192.0  -15.196      11.9       8
   -70.6884384 40.9486258  -3.617  -11.91          0   2.849    5.281      -1.4  13.4   -0.351  -16.846       3        4   -13.6242   -44.5627   46.5988   197.0  -12.448      16.9       8
   -70.7339872 40.9607719  -2.895  -7.215          0   1.753    6.909       3.1  12.9    7.896  -13.547       5        4   -17.4562   -43.2057   46.5988   202.0   -7.774      21.9       8
   -70.7779857 40.9758643  -1.722  -3.404          0   3.746   11.499      -0.9  15.1   11.195  -28.392      40        3   -21.1554   -41.5198   46.5988   207.0   -3.815      26.8       8
   -70.8201035 40.9937899  -4.532  -7.307          0   2.980    8.805       0.0  15.5    7.896  -16.144       2        4   -24.6936    -39.518   46.5988   212.0   -8.599      31.8       8
   -70.8600239 41.0144147  -5.731  -7.667          0   6.082    6.825       2.2  13.7   12.845  -26.743       1        4   -28.0439   -37.2155   46.5988   217.0   -9.572      36.8       8
   -70.8974455 41.0375841  -6.824  -7.645          0   5.829    5.480       2.1  14.9   14.494  -26.743       2        5   -31.1807   -34.6297   46.5988   222.0  -10.248      41.8       8
   -70.9320850 41.0631243  -0.256  -0.241          0   5.567   10.488       0.0  11.1   16.846  -15.319       4        3   -34.0802   -31.7803   46.5988   227.0   -0.352      46.7       8
   -70.9636790 41.0908435  -4.198  -3.314          0   8.050    8.700       0.0  11.1   18.495   -27.69      21        3   -36.7204   -28.6891   46.5988   232.0   -5.348      51.7       8
   -70.5483386 40.8782386  -0.341   -9.83          0   0.412    2.886       3.2   8.3   -6.949  -13.547       4        2    -1.8296   -52.3918   52.4237   182.0   -9.836       2.0       9
   -70.6024322 40.8814467  -1.639 -13.447          0   0.000    4.665       1.5   9.9    -3.65  -13.547       1        3    -6.3888   -52.0329   52.4237   187.0  -13.547       7.0       9
   -70.6559611 40.8881959  -2.201  -10.43          0   1.126    1.237      -6.7  12.2   -6.949  -18.495       1        2   -10.8995   -51.2781   52.4237   192.0   -10.66      11.9       9
   -70.7085262 40.8984358  -4.652 -15.331          0   4.053    4.205      -4.1  10.0     -5.3  -21.794       4        3   -15.3272    -50.133   52.4237   197.0  -16.021      16.9       9
   -70.7597351 40.9120900  -6.883 -17.167          0   2.208    5.985       4.0  10.6   11.195  -21.794      11        3   -19.6383   -48.6064   52.4237   202.0  -18.495      21.8       9
   -70.8092049 40.9290568  -3.879  -7.674          0   3.054    9.218       0.0  10.7   12.845  -18.495       1        4   -23.7999   -46.7099   52.4237   207.0   -8.599      26.8       9
   -70.8565651 40.9492094  -7.757  -12.52          0   3.696   13.583       0.5  11.4   14.494  -23.444      12        3   -27.7803   -44.4578   52.4237   212.0  -14.728      31.8       9
   -70.9014597 40.9723973  -0.868  -1.163          0   5.358    4.999       0.5  11.3    6.247  -25.093       4        4   -31.5494   -41.8674   52.4237   217.0   -1.451      36.8       9
   -70.9435504 40.9984470  -0.234  -0.262          0   0.978    6.964       0.0   8.0      5.3  -18.495       1        3   -35.0783   -38.9584   52.4237   222.0   -0.351      41.7       9
   -71.0499271 41.0917173   1.672     1.1          0   0.333    1.748       6.1  10.9    4.597   -1.298       1        3   -43.9662    -28.552   52.4237   237.0    2.001      56.7       9
   -70.3712749 40.8388396   1.919  -8.381          0   0.000    0.000       2.9  11.4   -8.598   -8.598       1        2    13.1031   -56.7556   58.2485   167.0   -8.598     347.1      10
   -70.5507313 40.8258185   -0.44 -12.714          0   0.825    1.402      -1.7  13.8  -10.248  -15.196       4        3    -2.0328    -58.213   58.2485   182.0  -12.722       2.0      10
   -70.6107881 40.8293803  -1.738 -14.266          0   0.000    0.825      -1.9  13.0  -13.547  -15.196       1        2    -7.0987   -57.8143   58.2485   187.0  -14.372       6.9      10
   -70.6702195 40.8368736  -2.454 -11.641          0   0.000    2.333       4.5  12.8  -11.897  -16.846       1        3   -12.1105   -56.9756   58.2485   192.0  -11.897      11.9      10
   -70.7285833 40.8482426  -4.888 -16.121          0   1.785    6.542      -2.3  13.3     -5.3  -23.444       4        3   -17.0302   -55.7033   58.2485   197.0  -16.846      16.9      10
   -70.7854448 40.8634028   1.035   2.583          0   3.721    8.412      -2.9  14.7   11.195  -21.794      22        2   -21.8203   -54.0071   58.2485   202.0    2.783      21.8      10
   -70.8403796 40.8822413  -5.611 -11.111          0   3.333   11.413      -2.2  14.6   11.195  -21.794      10        3   -26.4443   -51.8998   58.2485   207.0  -12.447      26.8      10
   -70.8929770 40.9046178    -4.2  -6.785          0   2.265    7.628       0.0  14.2    7.896  -18.495       9        4    -30.867   -49.3975   58.2485   212.0    -7.98      31.8      10
   -70.9428422 40.9303654  -0.457  -0.612          0   4.022    3.711       1.3  15.5    4.597  -16.846       5        2   -35.0548   -46.5193   58.2485   217.0   -0.764      36.7      10
   -70.9895999 40.9592918  -3.945  -4.429          0   6.450    2.708       1.5  10.4    9.546  -20.145       6        3   -38.9759   -43.2871   58.2485   222.0   -5.931      41.7      10
   -70.3558705 40.7877092   1.182  -5.166          0   0.000    1.347       0.0  11.5    -3.65   -6.949       1        3    14.4134   -62.4312   64.0734   167.0     -5.3     347.1      11
   -70.4869128 40.7738324   0.703 -13.529          0   0.000    8.247      -1.8   8.7     -5.3  -21.794       1        2     3.3533   -63.9856   64.0734   177.0  -13.547     357.0      11
   -70.5531202 40.7733970  -0.554 -16.012          0   2.323    0.825      -2.9  10.8  -13.547  -16.846       2        2    -2.2361   -64.0344   64.0734   182.0  -16.021       2.0      11
   -70.6191311 40.7773119  -1.238 -10.173          0   2.474    1.347      -2.9  13.1   -8.598  -11.897       2        3    -7.8086   -63.5958   64.0734   187.0  -10.248       6.9      11
   -70.6844562 40.7855482  -3.643 -17.291          0   0.785    3.659      -0.2  11.2  -11.897  -23.444      11        4   -13.3216   -62.6732   64.0734   192.0   -17.67      11.9      11
   -70.7486105 40.7980447  -4.047  -13.36          0   2.089    4.892      -0.6  12.8    -3.65  -23.444       6        4   -18.7332   -61.2737   64.0734   197.0  -13.959      16.9      11
   -70.8111172 40.8147086  -4.114  -10.28          0   2.562    7.785      -0.6  15.5    7.896  -25.093       4        5   -24.0023   -59.4078   64.0734   202.0  -11.073      21.8      11
   -70.8715109 40.8354163  -2.175  -4.311          0   2.475    7.662       0.0  11.4    6.247  -20.145       1        4   -29.0887   -57.0898   64.0734   207.0   -4.828      26.8      11
   -70.9293406 40.8600136  -4.523  -7.313          0   1.237    3.375       0.0  12.1   -6.949  -15.196       2        4   -33.9537   -54.3373   64.0734   212.0   -8.599      31.7      11
   -70.9841731 40.8883176  -4.153  -5.572          0   0.470    5.836       0.0  10.8   -4.597  -18.495       8        3   -38.5603   -51.1713   64.0734   217.0   -6.949      36.7      11
   -69.7550321 41.1116373  20.134  -8.343          0   0.000    0.000      -5.8   9.9  -21.794  -21.794       1        2    64.8085   -26.1843   69.8982   112.0  -21.794     292.5      12
   -69.9609957 40.8882943   5.823  -6.326          0   0.000    0.000       0.0   8.4   -8.598   -8.598       1        2    47.6705   -51.1203   69.8982   137.0   -8.598     317.4      12
   -70.7686072 40.7478437  -3.128 -10.335          0   0.885    1.260       0.7  10.1   -2.001  -15.196       9        4   -20.4363    -66.844   69.8982   197.0  -10.798      16.8      12
   -70.8367518 40.7660092  -4.417 -11.046          0   1.731    5.138      -1.9  15.6    1.298  -21.794       1        5   -26.1843   -64.8085   69.8982   202.0  -11.897      21.8      12
   -70.9025979 40.7885832  -3.376  -6.696          0   3.224    9.585      -2.3  12.3    4.597  -25.093       5        4   -31.7331   -62.2798   69.8982   207.0   -7.499      26.8      12
   -70.9656549 40.8153984  -5.387  -8.718          0   3.574    6.632      -2.3  11.8    1.298  -21.794       3        3   -37.0404    -59.277   69.8982   212.0  -10.248      31.7      12
   -71.0254509 40.8462554  -8.747 -11.747          0   5.241    1.100       0.0  11.5     -5.3  -20.145       9        2   -42.0658   -55.8232   69.8982   217.0  -14.646      36.7      12
   -69.7242481 41.0376483  16.035  -8.358          0   0.412    0.412       0.0  10.0  -16.846  -18.495       1        2    67.4698   -34.3776   75.7231   117.0  -18.083     297.5      13
   -70.7885742 40.6976380  -3.683 -12.177          0   0.788    2.596       0.0  10.3     -5.3  -18.495       2        5   -22.1393   -72.4144   75.7231   197.0  -12.722      16.8      13
   -70.8623493 40.7173028   -4.72 -11.814          0   0.715    3.659       0.0   7.7    -3.65  -16.846       1        4   -28.3664   -70.2092   75.7231   202.0  -12.722      21.8      13
   -70.9336418 40.7417406  -6.094 -12.099          0   2.627    4.924       0.7   9.5   -0.351  -18.495       7        3   -34.3776   -67.4698   75.7231   207.0  -13.547      26.7      13
   -71.0019211 40.7707706  -4.517  -7.317          0   3.004    6.671       2.7  12.1    4.597  -18.495       4        4   -40.1271   -64.2168   75.7231   212.0   -8.599      31.7      13
   -71.0666772 40.8041775  -3.902  -5.245          0   2.272    6.514       2.3   9.0   -2.001  -20.145      14        3   -45.5713   -60.4752   75.7231   217.0   -6.537      36.6      13
   -70.8879092 40.6685912   -2.78  -6.965          0   1.443    0.686      -3.0   9.7    -3.65  -13.547       9        3   -30.5484   -75.6099   81.5479   202.0   -7.499      21.8      14
   -70.9646416 40.6948901   -3.34  -6.637          0   2.389    2.556      -3.0  10.0   -0.351  -13.547       7        4    -37.022   -72.6597   81.5479   207.0    -7.43      26.7      14
   -71.0381382 40.7261319  -4.687  -7.599          0   2.143    2.484       0.8  10.2    1.298  -15.196      12        5   -43.2138   -69.1565   81.5479   212.0   -8.928      31.7      14
   -70.8284180 40.5972158  -3.439 -11.389          0   0.000    3.299      -1.1   7.8   -8.598  -15.196       1        2   -25.5453    -83.555   87.3728   197.0  -11.897      16.8      15
   -70.9134323 40.6198726  -3.339   -8.37          0   0.922    2.062      -0.2  10.0   -6.949  -13.547      12        2   -32.7304   -81.0106   87.3728   202.0   -9.011      21.7      15
   -70.9955986 40.6480301  -3.492  -6.946          0   1.173    2.549      -2.8   9.1   -0.351  -16.846       2        3   -39.6664   -77.8497   87.3728   207.0   -7.774      26.7      15
   -71.0743076 40.6814807  -5.087  -8.256          0   2.447    3.143      -0.5  11.5    1.298  -16.846      10        3   -46.3005   -74.0963   87.3728   212.0   -9.698      31.6      15
   -71.1489732 40.7199774  -6.109  -8.228          0   1.941    1.206       1.2  12.8   -7.896  -15.196       3        3   -52.5823    -69.779   87.3728   217.0  -10.248      36.6      15
   -71.0265117 40.6011623  -5.896 -11.737          0   6.064    2.062       0.0   7.5  -10.248  -15.196       5        2   -42.3108   -83.0397   93.1976   207.0  -13.134      26.7      16
   -71.1104281 40.6368186  -2.346  -3.811          0   4.328    1.130      -2.9  12.4    9.546  -18.495      30        3   -49.3872    -79.036   93.1976   212.0   -4.475      31.6      16
   -71.3104329 40.6846840  -6.242  -7.059          0   0.000    0.825       0.0  10.4   -8.598  -10.248       1        2    -66.259   -73.5881   99.0225   222.0   -9.423      41.5      17
   -71.3840168 40.7386825   -6.53   -6.21          0   1.237    3.711       0.0  10.1     -5.3  -15.196       4        2   -72.4205   -67.5332   99.0225   227.0   -9.011      46.4      17
   -71.4512552 40.7973134 -10.908   -8.71          0   0.412    2.887       6.3   7.6  -10.248  -16.846       1        2   -78.0308   -60.9643   99.0225   232.0  -13.959      51.4      17
   -71.5116325 40.8601422 -11.621  -7.735          0   0.412    6.186       5.6   8.3   -6.949  -20.145       1        2   -83.0473   -53.9315   99.0225   237.0  -13.959      56.4      17
   -70.7835025 40.4262125  -1.425  -6.801          0   0.412    1.649      -3.5   7.8     -5.3   -8.598       2        2    -21.799  -102.5561  104.8473   192.0   -6.949      11.8      18
   -70.9897788 40.4736825  -2.874  -7.223          0   0.412    4.123      -2.5  10.8    -3.65  -11.897       2        2   -39.2765   -97.2127  104.8473   202.0   -7.773      21.7      18
   -71.1825255 40.5474588  -2.775  -4.515          0   0.000    3.299       0.0  11.0   -2.001   -8.598       1        2   -55.5606   -88.9156  104.8473   212.0     -5.3      31.6      18
   -70.9077493 40.3963250  -2.716  -9.023          0   2.935    4.123      -5.9  11.1     -5.3  -18.495       6        2   -32.3574  -105.8364  110.6722   197.0   -9.423      16.8      19
   -71.3129445 40.5513981  -4.622   -6.25          0   1.781    0.825       3.6   8.7   -6.949   -8.598       3        2   -66.6042   -88.3867  110.6722   217.0   -7.773      36.5      19
   -71.3538084 40.5092166  -3.639  -4.926          0   1.086    0.825       3.1   8.6    -3.65   -6.949       2        2   -70.1096   -93.0386   116.497   217.0   -6.124      36.5      20
   -71.1804341 40.3666914  -3.108  -6.215          0   0.412    0.000      -0.5   7.9   -6.949   -6.949       2        2    -55.533  -108.9896  122.3219   207.0   -6.949      26.6      21
   -71.3946218 40.4670197  -4.163   -5.64          0   0.000    1.711       0.6   9.3     -5.3   -9.546       2        2   -73.6152   -97.6906  122.3219   217.0    -7.01      36.4      21
   -71.2110901 40.3197720  -3.291  -6.585          0   0.412    0.412       0.0   7.6   -6.949   -7.774       2        2   -58.1774  -114.1795  128.1467   207.0   -7.361      26.6      22
   -71.3261470 40.3686008  -2.767   -4.52          0   0.000    3.299      -3.1   8.0   -2.001   -8.598       1        2   -67.9074  -108.6746  128.1467   212.0     -5.3      31.5      22
   -71.5167548 40.3403422  -4.155  -5.646          0   0.000    0.061       1.5   8.5   -6.247   -7.896       2        2   -84.1316  -111.6464  139.7964   217.0    -7.01      36.4      24
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -5400 0.5275 0.0164 -126.0 -110.5 -125.0 -115.0 -137.0 -135.0 -141.0 25.0 29.0 27.0 5 753 22 522 22 39 139.8 -109.2 12.8 -169.6 1 0 2023 7 1 0 30 0
% -3600 0.2753 0.0372 -126.5 -111.0 -125.0 -115.0 -134.0 -133.0 -140.0 21.0 25.0 25.0 6 577 22 365 16 39 122.3  -51.5 11.4 -168.1 1 0 2023 7 1 1  0 0
% -1800 0.3471 0.0468 -101.6  -93.8 -125.0 -115.0 -133.0 -132.0 -137.0 15.0 26.0 22.0 5 321 22 265 13 39 116.5  -31.7  9.4 -166.0 1 0 2023 7 1 1 30 0
%     0 0.2169 0.0512 -121.8  -97.2 -125.0 -115.0 -133.0 -133.0 -138.0 19.0 26.0 21.0 3 307 26 237 16 39  87.4  -35.0 11.2 -171.9 1 0 2023 7 1 2  0 0
%     0 0.2169 0.0512 -121.8  -97.2 -125.0 -115.0 -133.0 -133.0 -138.0 19.0 26.0 21.0 3 307 26 288 12 39 139.8  -86.1 10.2  177.0 5 0 2023 7 1 2  0 0
%  1800 0.2331 0.0313 -117.5  -85.4 -125.0 -115.0 -133.0 -133.0 -138.0 20.0 25.0 23.0 3 318 24 252 16 39  81.5  -35.0 11.2 -167.3 1 0 2023 7 1 2 30 0
%  3600 0.2828 0.0269 -117.9  -89.7 -125.0 -115.0 -134.0 -134.0 -139.0 24.0 30.0 26.0 2 390 18 295 18 39  93.2  -31.7 12.9 -166.3 1 0 2023 7 1 3  0 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 37
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -90.0 26 39 0 3198667 0.0 4.98 -5.03 12.09 26 35 43 8 2.3 27.14 5.03 0 0 12 0 0 25.2 36 0.0 0 0  30.42 2023 7 1 0 30 0
% -85.0 25 38 0 3198966 0.0 4.95 -5.03 12.09 25 34 43 8 2.4 27.14 5.03 0 0 12 0 0 24.3 45 0.0 0 0  35.44 2023 7 1 0 35 0
% -80.0 27 37 0 3199265 0.0 4.98 -5.03 12.09 29 35 46 8 2.2 27.14 5.03 0 0 12 0 0 27.4 74 0.0 0 0  40.56 2023 7 1 0 40 0
% -75.0 28 38 0 3199564 0.0 4.98 -5.03 12.09 29 36 46 8 2.4 27.14 5.03 0 0 11 1 0 26.5 36 0.0 0 0  45.46 2023 7 1 0 45 0
% -70.0 26 38 0 3199863 0.0 4.98 -5.03 12.09 26 35 43 8 2.2 27.14 5.03 0 0 11 1 0 25.2 36 0.0 0 0  50.47 2023 7 1 0 50 0
% -65.0 25 38 0 3200162 0.0 4.98 -5.03 12.09 26 34 43 8 2.3 27.01 5.03 0 0 11 1 0 25.1 67 0.0 0 0  55.52 2023 7 1 0 55 0
% -60.0 28 37 0 3200461 0.0 4.98 -5.03 12.09 29 36 46 8 2.2 27.14 5.03 0 0 11 1 0 28.0 74 0.0 0 0  60.49 2023 7 1 1  0 0
% -55.0 28 39 0 3200761 0.0 4.98 -5.03 12.09 29 36 46 8 2.2 27.01 5.05 0 0 12 0 0 26.0 35 0.0 0 0  65.49 2023 7 1 1  5 0
% -50.0 26 38 0 3201060 0.0 4.98 -5.03 12.09 26 35 43 8 2.2 27.14 5.03 0 0 12 0 0 24.9 36 0.0 0 0  70.50 2023 7 1 1 10 0
% -45.0 26 38 0 3201360 0.0 4.95 -5.03 12.09 27 34 43 7 2.2 27.14 5.05 0 0 12 0 0 25.8 71 0.0 0 0  75.72 2023 7 1 1 15 0
% -40.0 28 38 1 3201660 0.0 4.98 -5.03 12.09 29 36  0 8 1.0 27.27 5.03 0 0 12 0 0 28.0 65 0.0 0 0  80.55 2023 7 1 1 20 0
% -35.0 28 39 0 3201959 0.0 4.95 -5.03 12.09 28 36 43 8 2.4 27.01 5.03 0 0 12 0 0 25.7 35 0.0 0 0  85.53 2023 7 1 1 25 0
% -30.0 25 38 0 3202259 0.0 4.98 -5.03 12.09 25 34 43 7 2.3 27.14 5.03 0 0 12 0 0 24.7 36 0.0 0 0  90.59 2023 7 1 1 30 0
% -25.0 27 37 0 3202559 0.0 4.98 -5.03 12.09 28 34 43 8 2.2 27.14 5.03 0 0 12 0 0 26.6 72 0.0 0 0  95.56 2023 7 1 1 35 0
% -20.0 28 38 0 3202858 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.01 5.03 0 0 11 1 0 27.8 46 0.0 0 0 100.57 2023 7 1 1 40 0
% -15.0 27 39 0 3203158 0.0 4.98 -5.03 12.09 27 36 43 7 2.2 27.01 5.03 0 0 12 0 0 25.5 35 0.0 0 0 105.58 2023 7 1 1 45 0
% -10.0 26 38 0 3203457 0.0 4.98 -5.03 12.09 25 34 43 8 2.2 27.14 5.03 0 0 12 0 0 24.3 36 0.0 0 0 110.59 2023 7 1 1 50 0
%  -5.0 27 37 0 3203756 0.0 4.98 -5.03 12.09 28 35 43 8 2.2 27.14 5.03 0 0 12 0 0 27.0 73 0.0 0 0 115.61 2023 7 1 1 55 0
%   0.0 28 38 0 3204055 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.14 5.03 0 0 12 0 0 27.3 38 0.0 0 0 120.61 2023 7 1 2  0 0
%   5.0 27 39 0 3204355 0.0 4.98 -5.03 12.09 26 36 43 8 2.3 27.14 5.03 0 0 12 0 0 25.3 35 0.0 0 0 125.75 2023 7 1 2  5 0
%  10.0 25 38 0 3204654 0.0 4.98 -5.03 12.09 26 34 43 7 2.2 27.14 5.05 0 0 12 0 0 24.8 63 0.0 0 0 130.65 2023 7 1 2 10 0
%  15.0 28 37 0 3204953 0.0 4.98 -5.03 12.09 29 36 46 8 2.2 27.14 5.03 0 0 12 0 0 27.8 74 0.0 0 0 135.66 2023 7 1 2 15 0
%  20.0 28 38 0 3205253 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.14 5.05 0 0 12 0 0 26.4 35 0.0 0 0 140.66 2023 7 1 2 20 0
%  25.0 26 38 0 3205552 0.0 4.98 -5.03 12.09 26 35 43 8 2.2 27.14 5.03 0 0 12 0 0 25.0 35 0.0 0 0 145.67 2023 7 1 2 25 0
%  30.0 26 38 0 3205852 0.0 4.95 -5.03 12.09 27 34 46 7 2.2 27.27 5.05 0 0 12 0 0 25.9 70 0.0 0 0 150.68 2023 7 1 2 30 0
%  35.0 28 38 0 3206151 0.0 4.98 -5.03 12.09 29 36 46 8 2.2 27.14 5.03 0 0 12 0 0 28.1 74 0.0 0 0 155.69 2023 7 1 2 35 0
%  40.0 28 39 0 3206450 0.0 4.98 -5.03 12.09 29 36 46 7 2.0 27.14 5.05 0 0 12 0 0 26.1 35 0.0 0 0 160.71 2023 7 1 2 40 0
%  45.0 26 39 0 3206749 0.0 4.98 -5.03 12.09 26 35 46 7 2.2 27.14 5.03 0 0 12 0 0 24.9 36 0.0 0 0 165.72 2023 7 1 2 45 0
%  50.0 25 38 0 3207048 0.0 4.95 -5.03 12.09 26 33 43 7 2.2 27.14 5.05 0 0 12 0 0 25.3 69 0.0 0 0 170.71 2023 7 1 2 50 0
%  55.0 28 37 0 3207347 0.0 4.98 -5.03 12.09 29 36 46 7 2.0 27.01 5.03 0 0 12 0 0 27.7 74 0.0 0 0 175.72 2023 7 1 2 55 0
%  60.0 28 39 0 3207647 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.14 5.03 0 0 12 0 0 26.6 35 0.0 0 0 180.73 2023 7 1 3  0 0
%  65.0 26 39 0 3207946 0.0 4.98 -5.03 12.09 26 35 46 7 2.0 27.14 5.03 0 0 12 0 0 25.1 35 0.0 0 0 185.73 2023 7 1 3  5 0
%  70.0 26 38 0 3208216 0.0 4.98 -5.03 12.09 28 35 46 7 2.2 27.01 5.03 0 0 12 0 0 26.6 72 0.0 0 0 190.69 2023 7 1 3 10 0
%  75.0 28 38 0 3208516 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.14 5.03 0 0 12 0 0 28.2 61 0.0 0 0 195.28 2023 7 1 3 15 0
%  80.0 28 39 0 3208815 0.0 4.98 -5.03 12.09 29 36 46 7 2.0 27.01 5.03 0 0 12 0 0 26.0 34 0.0 0 0 200.29 2023 7 1 3 20 0
%  85.0 26 38 0 3209115 0.0 4.98 -5.03 12.09 25 35 43 7 2.1 27.14 5.03 0 0 12 0 0 24.3 36 0.0 0 0 205.56 2023 7 1 3 25 0
%  90.0 27 37 0 3209414 0.0 4.95 -5.03 12.09 28 35 46 7 2.2 27.14 5.03 0 0 12 0 0 26.7 73 0.0 0 0 210.32 2023 7 1 3 30 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2023 07 01  03 36 31
%ProcessingTool: "LLUVMusic" 13.5.0
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: