%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 3DEC5C3B-5812-4EA0-9872-2CC36055F159
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: MVCO ""
%TimeStamp: 2023 07 01  03 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 180.000 Minutes
%Origin: 41.3500000  -70.5266333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101646440244383 22  04
%Callsign: 0 WRPE535 every
%RangeStart: 2
%RangeEnd: 40
%RangeResolutionKMeters: 5.824852
%RangeCells: 39
%DopplerCells: 2048
%DopplerInterpolation: 2
%AntennaBearing: 227.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Ideal
%PatternResolution: 1.0 deg
%AverSignalToNoise: 12.9
%AverDistanceToPattern: -0.8
%TransmitCenterFreqMHz: 4.463000
%TransmitBandwidthKHz: -25.733913
%TransmitSweepRateHz: 1.000000
%FirstOrderMethod: 0  2 40
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 110.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 100.000
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 5.010
%RadialDCBlock: 5.000 1
%PatternAmplitudeCorrections: 0.4390  0.0266
%PatternPhaseCorrections: -125.00  -115.00
%PatternAmplitudeCalculations: 0.4020  0.0168
%PatternPhaseCalculations: -105.75  -88.11
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 5
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 5
%TableType: LLUV RDL9
%TableColumns: 20
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC
%TableRows: 186
%TableStart: 
%%   Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance    Range Bearing Velocity Direction Spectra
%%       (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)     (km)  (True)   (cm/s)    (True) RngCell
   -70.4026929 41.3023117  17.569  -8.983          0   6.634    8.660       0.0  15.5    2.948  -28.392       1        2      10.38    -5.2889  11.6497   117.0  -19.732     297.1       2
   -70.4086828 41.2943534  11.479  -7.194          0   2.149    4.714       0.0  16.1    2.948  -23.444       1        3     9.8795    -6.1734  11.6497   122.0  -13.547     302.1       2
   -70.4836827 41.2502301    6.47 -19.946          0   0.000    5.773       0.0  17.9  -15.196  -26.743       1        2        3.6   -11.0795  11.6497   162.0   -20.97     342.0       2
   -70.5193596 41.2452477   0.492   -9.41          0   0.362   17.928       0.0  19.5    27.69  -11.195       5        3     0.6097   -11.6337  11.6497   177.0   -9.423     357.0       2
   -70.5314836 41.2451679  -0.429 -12.302          0   0.651   18.739      -4.0  12.4   21.092   -34.99       1        4    -0.4066   -11.6426  11.6497   182.0   -12.31       2.0       2
   -70.5435709 41.2458848  -1.003  -8.186          0   5.451    8.600      -5.3   8.3    26.04  -11.897       3        3    -1.4197   -11.5629  11.6497   187.0   -8.247       7.0       2
   -70.5555299 41.2473927  -0.277  -1.305          0   6.960   13.898      -0.5  14.4    26.04  -33.341      13        5    -2.4221   -11.3951  11.6497   192.0   -1.334      12.0       2
   -70.5672700 41.2496804  -1.547  -5.069          0  11.506   14.747      -0.2  17.6   24.391  -33.341      33        5     -3.406   -11.1407  11.6497   197.0     -5.3      17.0       2
   -70.5787022 41.2527305  -5.136 -12.734          0   9.937    2.544      -1.4  22.1   21.092  -31.691      29        5    -4.3641   -10.8014  11.6497   202.0   -13.73      22.0       2
   -70.5897399 41.2565199   -3.15  -6.194          0   5.567    7.742      -2.7  22.0   17.793  -28.392       2        5    -5.2889     -10.38  11.6497   207.0   -6.949      27.0       2
   -70.6002994 41.2610198  -7.115 -11.408          0   8.011    9.455      -2.5  14.4   17.793  -29.339      26        5    -6.1734    -9.8795  11.6497   212.0  -13.445      32.0       2
   -70.6103006 41.2661962   -6.68  -8.882          0   5.188    4.819      -1.5  16.9   16.144  -30.989      12        5     -7.011    -9.3039  11.6497   217.0  -11.113      36.9       2
   -70.6196674 41.2720097  -7.344  -8.174          0   2.875    7.627      -1.1  13.3   -4.597  -26.743      16        4    -7.7952    -8.6574  11.6497   222.0  -10.989      41.9       2
   -70.6283286 41.2784164  -4.564  -4.266          0   2.505   14.602       1.0  11.8   17.793  -26.743       6        3    -8.5201    -7.9451  11.6497   227.0   -6.247      46.9       2
   -70.6362185 41.2853677 -15.858 -12.422          0   0.000    4.949       0.0  19.4  -15.196  -25.093       1        2    -9.1801    -7.1723  11.6497   232.0  -20.144      51.9       2
   -70.6494497 41.3006891  -5.093  -2.717          0   0.000    5.422       0.0   8.6   -0.351  -11.195       1        2   -10.2861    -5.4692  11.6497   242.0   -5.773      61.9       2
   -70.3332072 41.2908954  -1.203   0.489          0   0.000    8.248       0.0  18.4    9.546   -6.949       1        2    16.2022    -6.5461  17.4746   112.0    1.298     292.1       3
   -70.3407899 41.2784173   -5.56   2.848          0   1.649    6.998       0.0  16.0   11.195   -8.598       4        3      15.57    -7.9333  17.4746   117.0    6.247     297.1       3
   -70.3497822 41.2664844   7.283  -4.571          0   0.000   19.794       0.0  12.9   11.195  -28.392       1        2    14.8193    -9.2601  17.4746   122.0   -8.599     302.1       3
   -70.3717104 41.2446118   8.521    -7.7          0   2.886   18.557       0.0  10.7    7.072  -30.042       1        2    12.9862   -11.6928  17.4746   132.0  -11.485     312.1       3
   -70.4131389 41.2179837   1.087  -1.679          0   9.109    4.948      -3.3  15.8   16.144  -23.444      15        2     9.5173   -14.6554  17.4746   147.0     -2.0     327.1       3
   -70.4797722 41.1966783   1.097  -4.762          0   0.798    9.485       0.0  18.1    7.896  -15.196       2        2     3.9309   -17.0267  17.4746   167.0   -4.887     347.0       3
   -70.5157315 41.1928701  -0.111    2.12          0   6.073    2.474      -1.9  16.9    4.597   -0.351       3        2     0.9145   -17.4507  17.4746   177.0    2.123     357.0       3
   -70.5339030 41.1927506  -0.127  -3.648          0   4.496    2.803      -2.8  17.0    6.247  -16.846      10        3    -0.6099    -17.464  17.4746   182.0    -3.65       2.0       3
   -70.5520196 41.1938251  -1.132  -9.244          0   3.066    7.893      -1.5  21.1    6.247  -26.743      15        4    -2.1296   -17.3443  17.4746   187.0   -9.313       7.0       3
   -70.5699444 41.1960853  -1.219  -5.749          0   6.636    6.995      -2.2  18.5   11.195  -26.743      49        4    -3.6332   -17.0927  17.4746   192.0   -5.877      12.0       3
   -70.5875419 41.1995142  -3.471  -11.38          0   7.901    4.128      -1.8  19.7   11.195  -28.392      31        5    -5.1091    -16.711  17.4746   197.0  -11.897      17.0       3
   -70.6046790 41.2040859  -7.001 -17.373          0  10.401    4.167      -0.4  17.9   11.195  -30.042      29        5    -6.5461   -16.2022  17.4746   202.0  -18.731      21.9       3
   -70.6212261 41.2097659  -3.895  -7.665          0  10.049    9.239      -0.1  15.6   11.195  -31.691      15        3    -7.9333     -15.57  17.4746   207.0   -8.598      26.9       3
   -70.6370578 41.2165111  -6.417 -10.299          0   4.066   11.893      -1.0  13.9   12.845  -31.691       4        4    -9.2601   -14.8193  17.4746   212.0  -12.134      31.9       3
   -70.6520543 41.2242706  -2.335  -3.108          0   3.919   17.984      -0.6  17.2    12.02  -29.339      10        4   -10.5165   -13.9558  17.4746   217.0   -3.887      36.9       3
   -70.6661018 41.2329857 -11.334 -12.628          0   1.183    6.648      -2.3  13.6   -6.949  -29.339      12        5   -11.6928   -12.9862  17.4746   222.0  -16.969      41.9       3
   -70.7015226 41.2641713 -21.018 -13.709          0   0.000    1.650       0.0  16.9  -23.444  -26.743       1        2   -14.6554    -9.5173  17.4746   237.0  -25.094      56.9       3
   -70.7186586 41.2883607 -23.076  -9.856          0   5.498    6.734       0.0  18.9  -16.846  -33.341       2        3   -16.0855    -6.8279  17.4746   247.0  -25.093      66.9       3
   -70.7250709 41.3012070  -7.388  -2.419          0   8.248   15.670       0.0  19.1    7.896  -23.444       1        2   -16.6193    -5.3999  17.4746   252.0   -7.774      71.9       3
   -70.2688103 41.2711218  -1.966   0.801          0   2.804   11.026       0.0  17.1   16.144  -13.547       7        4    21.6028    -8.7281  23.2994   112.0    2.123     292.2       4
   -70.2909328 41.2385857  -7.383   4.641          0   0.825    0.825      -5.3  15.1    9.546    7.896       1        2     19.759   -12.3468  23.2994   122.0    8.721     302.2       4
   -70.3047172 41.2235298 -12.211    9.25          0   0.825    2.474      -2.2  14.6   17.793   12.845       2        2    18.6077   -14.0219  23.2994   127.0   15.319     307.1       4
   -70.3372054 41.1964113   6.412  -6.906          0   0.000    4.123       0.0  15.4     -5.3  -13.547       1        2    15.8902   -17.0401  23.2994   137.0   -9.423     317.1       4
   -70.3962986 41.1646897   5.184  -9.784          0   0.825    2.474       0.0  13.4   -8.598  -13.547       1        2    10.9384   -20.5721  23.2994   152.0  -11.073     332.1       4
   -70.4181715 41.1568330   2.065  -4.881          0   0.000   11.547       0.0  17.2    6.247  -16.846       1        2     9.1038   -21.4472  23.2994   157.0     -5.3     337.1       4
   -70.4642006 41.1455665   0.449   -1.95          0   0.000    8.248      -4.9  15.0    6.247  -10.248       1        2     5.2412   -22.7022  23.2994   167.0   -2.001     347.0       4
   -70.4880093 41.1422416   0.449  -3.206          0   0.412    5.360      -2.0  19.4    2.948   -8.598       1        2     3.2426   -23.0727  23.2994   172.0   -3.238     352.0       4
   -70.5121091 41.1404929   0.018  -0.351          0   2.358    2.694      -1.6  16.9    6.247  -20.145       1        3     1.2194   -23.2675  23.2994   177.0   -0.351     357.0       4
   -70.5363185 41.1403337  -0.184  -5.296          0   2.565    8.978      -2.5  14.4    6.247  -23.444      14        4    -0.8131   -23.2852  23.2994   182.0     -5.3       2.0       4
   -70.5604548 41.1417652  -0.794  -6.488          0   0.669    8.007      -2.0  14.9   -0.351  -23.444       1        4    -2.8395   -23.1257  23.2994   187.0   -6.537       7.0       4
   -70.5843362 41.1447764  -0.329  -1.554          0   1.805    4.340      -0.5  20.1    4.597  -11.897       1        4    -4.8442   -22.7903  23.2994   192.0   -1.588      12.0       4
   -70.6077825 41.1493448  -2.025  -6.647          0   4.877    4.171      -1.8  14.4    4.597  -21.794       7        3    -6.8121   -22.2813  23.2994   197.0   -6.949      16.9       4
   -70.6306169 41.1554359  -3.674  -9.124          0   3.735    7.878      -6.9  16.3   11.195  -21.794       2        4    -8.7281   -21.6028  23.2994   202.0   -9.836      21.9       4
   -70.6526669 41.1630037  -7.439 -14.653          0   4.299    4.272      -3.4  17.4    9.546  -26.743       5        4   -10.5777   -20.7599  23.2994   207.0  -16.434      26.9       4
   -70.6737658 41.1719912 -10.746 -17.262          0   2.565    4.799      -1.4  16.3   -9.072  -26.743       6        5   -12.3468    -19.759  23.2994   212.0  -20.334      31.9       4
   -70.6937541 41.1823304 -16.548 -22.048          0   1.105    5.818      -2.8  17.1   -6.949  -33.341      12        5   -14.0219   -18.6077  23.2994   217.0  -27.568      36.9       4
   -70.7124801 41.1939434 -20.054 -22.368          0   0.798    2.360      -0.4  10.5  -25.093  -32.516       1        4   -15.5903   -17.3148  23.2994   222.0  -30.042      41.9       4
   -70.7298019 41.2067423 -17.108 -16.029          0   0.206    5.265       0.0  17.1  -15.196  -30.042       1        4   -17.0401   -15.8902  23.2994   227.0  -23.444      46.9       4
   -70.7455874 41.2206305 -13.897 -10.914          0   0.618    3.934       0.0  16.7  -11.897  -21.794       1        4   -18.3602   -14.3445  23.2994   232.0  -17.671      51.9       4
   -70.2321324 41.2106562  -5.984   3.768          0   0.275   14.891       0.0  18.2   14.494  -20.145       4        3    24.6988   -15.4335  29.1243   122.0    7.071     302.2       5
   -70.3130529 41.1431516    8.82 -11.347          0   0.000    2.474       0.0  17.2  -11.897  -16.846       1        2    17.9307   -22.9503  29.1243   142.0  -14.372     322.1       5
   -70.3377296 41.1299094  -5.853   9.056          0   1.911    2.062       4.2  15.3   17.793    7.896       3        2    15.8622   -24.4257  29.1243   147.0   10.783     327.1       5
   -70.4195011 41.1005417  -2.431   7.513          0   0.000    1.650      -2.1  17.2    9.546    6.247       1        2     8.9999   -27.6989  29.1243   162.0    7.896     342.1       5
   -70.4486529 41.0944512   1.172  -5.098          0   2.461    5.983      -0.5  14.7    7.896  -10.248      13        4     6.5515   -28.3778  29.1243   167.0   -5.231     347.1       5
   -70.4783913 41.0902983   0.506  -3.615          0   1.391    6.172      -1.2  14.2    6.247   -8.598       6        3     4.0533   -28.8409  29.1243   172.0    -3.65     352.0       5
   -70.5084925 41.0881143   0.061  -1.174          0   1.880    1.844      -2.9  14.5    2.948  -11.897       1        4     1.5242   -29.0844  29.1243   177.0   -1.176     357.0       5
   -70.5387302 41.0879154   0.136   3.908          0   1.874    2.567      -2.1  13.2    7.896   -0.351       7        4    -1.0164   -29.1066  29.1243   182.0     3.91       2.0       5
   -70.5688769 41.0897033   0.158   1.288          0   0.999    4.040       0.5  14.3    6.247     -5.3       2        3    -3.5494   -28.9072  29.1243   187.0    1.298       7.0       5
   -70.5987058 41.0934644    -0.3  -1.419          0   3.629    3.103      -2.0  18.0    6.247  -10.248       8        3    -6.0553   -28.4879  29.1243   192.0   -1.451      12.0       5
   -70.6279927 41.0991706  -0.823  -2.703          0   1.452    4.340      -2.1  12.4    4.597  -13.547       1        4    -8.5151   -27.8517  29.1243   197.0   -2.826      16.9       5
   -70.6565169 41.1067788  -1.106  -2.749          0   1.785    6.460      -1.6  13.3    7.896  -10.248       2        2   -10.9102   -27.0036  29.1243   202.0   -2.963      21.9       5
   -70.6840635 41.1162318  -7.621 -15.024          0   2.950    5.186      -7.1  15.0    -3.65  -25.093       1        5   -13.2222   -25.9499  29.1243   207.0  -16.846      26.9       5
   -70.7104247 41.1274584 -10.639 -17.106          0   3.687    1.856      -3.8  13.5     -5.3  -26.743      12        5   -15.4335   -24.6988  29.1243   212.0  -20.145      31.9       5
   -70.7354013 41.1403741 -11.095 -14.797          0   4.136    3.121      -1.2  15.4  -16.021  -26.743       3        5   -17.5274   -23.2597  29.1243   217.0  -18.495      36.9       5
   -70.7588042 41.1548815 -14.636 -16.342          0   3.042    8.844       0.4  12.6   -6.949  -33.341      11        4    -19.488   -21.6436  29.1243   222.0  -21.938      41.8       5
   -70.7804558 41.1708712   -9.58  -8.986          0   0.412    3.711       0.0  17.2   -8.598  -16.846       1        2   -21.3002   -19.8627  29.1243   227.0  -13.134      46.8       5
   -70.3641793 41.0602089  -2.911   6.895          0   2.886    2.062       0.8  10.5   11.195   -0.351       4        2    13.6557   -32.1708  34.9491   157.0    7.484     337.1       6
   -70.4331295 41.0433343  -1.768   7.696          0   0.138    1.944      -0.4  16.0    7.896    2.948       1        3     7.8618   -34.0534  34.9491   167.0    7.896     347.1       6
   -70.4687886 41.0383547  -0.694   4.961          0   1.237    3.214      -1.6  12.3   11.195   -0.351       4        4      4.864    -34.609  34.9491   172.0     5.01     352.0       6
   -70.5048817 41.0357359  -0.304   5.826          0   2.826    2.847      -0.8  16.7    9.546  -10.248       6        4     1.8291   -34.9012  34.9491   177.0    5.834     357.0       6
   -70.5411380 41.0354974   -0.07    -2.0          0   1.399    5.461      -5.7  14.5    6.247  -10.248       1        5    -1.2197   -34.9278  34.9491   182.0   -2.001       2.0       6
   -70.5772855 41.0376412  -0.093  -0.758          0   1.672    2.567      -1.4  13.9    4.597   -8.598       1        4    -4.2592   -34.6886  34.9491   187.0   -0.764       7.0       6
   -70.6130529 41.0421511  -1.267  -5.991          0   0.815    3.049      -2.8  13.1    1.298   -8.598       4        5    -7.2663   -34.1854  34.9491   192.0   -6.124      11.9       6
   -70.6481718 41.0489933  -1.782  -5.859          0   1.524    3.930      -2.6  13.8    6.247  -10.248       3        5   -10.2181    -33.422  34.9491   197.0   -6.124      16.9       6
   -70.6823783 41.0581163  -3.207  -7.978          0   0.392    0.986       0.0   8.6   -7.896  -10.248       1        3   -13.0922   -32.4042  34.9491   202.0   -8.598      21.9       6
   -70.7154151 41.0694518  -5.005  -9.877          0   2.536    2.118      -1.7  11.7    1.298  -20.145       5        5   -15.8666   -31.1399  34.9491   207.0  -11.073      26.9       6
   -70.7470335 41.0829145  -8.455 -13.608          0   3.207    3.429      -1.8  13.0   -0.351  -25.093       8        5   -18.5202   -29.6385  34.9491   212.0  -16.021      31.9       6
   -70.7769948 41.0984032  -9.859 -13.162          0   3.430    2.383      -1.0  13.6   -0.351  -25.093      22        5   -21.0329   -27.9116  34.9491   217.0  -16.445      36.8       6
   -70.8050725 41.1158014 -15.947 -17.825          0   1.634    2.312      -2.6  11.2  -19.443  -30.042       2        4   -23.3855   -25.9722  34.9491   222.0  -23.917      41.8       6
   -70.2990286 41.0256063    7.87 -14.895          0   0.000    0.000       0.0  13.0  -16.846  -16.846       1        2    19.1422   -36.0013   40.774   152.0  -16.846     332.1       7
   -70.3768752 41.0007278  -1.413   4.374          0   0.000    0.000      -1.2   9.8    4.597    4.597       1        2    12.5999   -38.7784   40.774   162.0    4.597     342.1       7
   -70.4592009 40.9864089  -0.066   0.469          0   0.412    2.474      -6.3  11.9    2.948   -2.001       2        2     5.6746   -40.3772   40.774   172.0    0.473     352.0       7
   -70.5012765 40.9833560   0.147  -2.822          0   0.550    2.935      -5.4  14.0    2.948    -3.65       4        3     2.1339   -40.7181   40.774   177.0   -2.826     357.0       7
   -70.5435420 40.9830780  -0.098  -2.824          0   0.461    2.945       4.1  13.6    1.298     -5.3       1        4     -1.423   -40.7492   40.774   182.0   -2.826       2.0       7
   -70.5856809 40.9855771  -0.043  -0.348          0   0.316    4.352      -1.2  12.4    4.597   -6.949       1        5    -4.9691   -40.4701   40.774   187.0   -0.351       7.0       7
   -70.6273779 40.9908346  -1.011  -4.782          0   0.334    2.542       2.9  14.4    1.298   -6.949       1        4    -8.4774    -39.883   40.774   192.0   -4.887      11.9       7
   -70.6683205 40.9988111   -3.06 -10.068          0   3.038    4.141      -0.7  12.0    1.298  -18.495      21        3   -11.9212   -38.9924   40.774   197.0  -10.523      16.9       7
   -70.7082020 41.0094468  -3.665  -9.127          0   1.728    1.473      -0.8  11.8   -6.949  -20.145      10        4   -15.2742    -37.805   40.774   202.0   -9.835      21.9       7
   -70.7467228 41.0226621  -7.237 -14.293          0   1.662    1.935      -3.0  10.2   -8.598  -20.145       1        4    -18.511   -36.3299   40.774   207.0  -16.021      26.9       7
   -70.7835935 41.0383578   -7.58  -12.21          0   1.705    3.369      -2.5  10.6   -4.597  -18.495       1        4   -21.6069   -34.5783   40.774   212.0  -14.371      31.8       7
   -70.8185361 41.0564162 -10.587 -14.148          0   3.356    7.034      -1.6  11.5    8.598   -27.69       3        5   -24.5384   -32.5636   40.774   217.0  -17.671      36.8       7
   -70.8512868 41.0767018  -7.851  -8.785          0   4.406    9.016      -1.4  11.1    8.598   -27.69       2        4   -27.2831    -30.301   40.774   222.0  -11.782      41.8       7
   -70.4976771 40.9309764   0.276  -5.293          0   0.000    0.000      -1.3  10.9     -5.3     -5.3       1        2     2.4388   -46.5349  46.5988   177.0     -5.3     357.0       8
   -70.5459422 40.9306590  -0.184  -5.296          0   1.303    8.611      -2.0  10.7    1.298  -23.444       1        4    -1.6263   -46.5704  46.5988   182.0     -5.3       2.0       8
   -70.5940631 40.9335129  -1.141  -9.354          0   1.897    3.436      -1.9  10.2   -0.351  -15.196       4        5     -5.679   -46.2515  46.5988   187.0   -9.423       7.0       8
   -70.6416804 40.9395168  -1.265  -5.992          0   3.089    5.323      -0.8  12.9    1.298  -15.196       4        3    -9.6884   -45.5805  46.5988   192.0   -6.124      11.9       8
   -70.6884384 40.9486258  -2.978  -9.806          0   2.874    4.338      -1.5  11.4   -0.351  -16.846       4        5   -13.6242   -44.5627  46.5988   197.0  -10.248      16.9       8
   -70.7339872 40.9607719  -4.123 -10.276          0   1.867    1.782       2.2  12.9     -5.3  -15.196       4        3   -17.4562   -43.2057  46.5988   202.0  -11.073      21.9       8
   -70.8201035 40.9937899  -8.259 -13.317          0   5.256    0.474       2.8   8.8  -15.196  -16.144       3        2   -24.6936    -39.518  46.5988   212.0   -15.67      31.8       8
   -70.8600239 41.0144147  -6.129  -8.199          0   6.804    4.639       2.0  11.4     3.65  -26.743      40        2   -28.0439   -37.2155  46.5988   217.0  -10.237      36.8       8
   -70.8974455 41.0375841  -7.455  -8.351          0   4.541    5.367       0.0   7.1     3.65  -26.743       1        3   -31.1807   -34.6297  46.5988   222.0  -11.195      41.8       8
   -70.9320850 41.0631243  -1.846  -1.738          0   7.526   12.783       0.0   9.4   16.846  -15.319       2        2   -34.0802   -31.7803  46.5988   227.0   -2.536      46.7       8
   -70.9636790 41.0908435  -4.198  -3.314          0   8.050    8.700       0.0  11.1   18.495   -27.69      21        3   -36.7204   -28.6891  46.5988   232.0   -5.348      51.7       8
   -70.5483386 40.8782386  -0.226  -6.533          0   0.412    6.186       3.2   8.3   -0.351  -13.547       4        2    -1.8296   -52.3918  52.4237   182.0   -6.537       2.0       9
   -70.6024322 40.8814467   -1.24 -10.173          0   1.375    6.365      -2.5   9.2    1.298  -13.547       2        3    -6.3888   -52.0329  52.4237   187.0  -10.248       7.0       9
   -70.6559611 40.8881959  -1.094  -5.186          0   2.160    2.165      -0.2  12.5   -2.001  -18.495       4        3   -10.8995   -51.2781  52.4237   192.0     -5.3      11.9       9
   -70.7085262 40.8984358  -2.497  -8.228          0   2.264    4.665       0.0  12.3   -8.598  -18.495       2        3   -15.3272    -50.133  52.4237   197.0   -8.598      16.9       9
   -70.7597351 40.9120900  -5.501 -13.722          0   0.674    7.010      -5.5   9.2   -7.774  -21.794       1        2   -19.6383   -48.6064  52.4237   202.0  -14.784      21.8       9
   -70.8092049 40.9290568  -4.358  -8.622          0   2.086    4.360      -2.8  11.5     -5.3  -16.846       4        2   -23.7999   -46.7099  52.4237   207.0    -9.66      26.8       9
   -70.8565651 40.9492094 -10.053 -16.224          0   2.657    4.358       4.9   8.4   -2.948  -23.444       1        2   -27.7803   -44.4578  52.4237   212.0  -19.086      31.8       9
   -70.9014597 40.9723973  -2.326  -3.114          0   6.024    6.835       0.8  10.8      5.3  -25.093      23        2   -31.5494   -41.8674  52.4237   217.0   -3.887      36.8       9
   -70.9435504 40.9984470  -4.508  -5.055          0   1.468    6.422      -1.5  13.1      5.3  -18.495       4        2   -35.0783   -38.9584  52.4237   222.0   -6.773      41.7       9
   -71.0499271 41.0917173   1.672     1.1          0   0.333    1.748       6.1  10.9    4.597   -1.298       1        3   -43.9662    -28.552  52.4237   237.0    2.001      56.7       9
   -70.2566674 40.8668804   4.615 -10.966          0   0.000    3.299      -7.5  10.6   -8.598  -15.196       1        2    22.7595    -53.618  58.2485   157.0  -11.897     337.2      10
   -70.3712749 40.8388396   1.919  -8.381          0   1.252    1.166       2.9  11.4   -2.001  -10.248       1        3    13.1031   -56.7556  58.2485   167.0   -8.598     347.1      10
   -70.4305279 40.8305658   0.959  -6.882          0   0.618    1.649       0.0  11.2   -2.001   -8.598       1        2     8.1066   -57.6816  58.2485   172.0   -6.949     352.1      10
   -70.4904953 40.8262146   0.489  -9.411          0   1.650    0.825      -2.0  12.9     -5.3  -11.897       1        2     3.0485   -58.1687  58.2485   177.0   -9.423     357.0      10
   -70.5507313 40.8258185   -0.44 -12.714          0   0.825    1.402      -1.7  13.8  -10.248  -15.196       4        3    -2.0328    -58.213  58.2485   182.0  -12.722       2.0      10
   -70.6107881 40.8293803  -1.638 -13.448          0   0.000    2.133      -3.3  12.6   -6.949  -15.196       1        4    -7.0987   -57.8143  58.2485   187.0  -13.547       6.9      10
   -70.6702195 40.8368736  -2.454 -11.641          0   0.000    4.103       4.5  12.8     -5.3  -16.846       1        4   -12.1105   -56.9756  58.2485   192.0  -11.897      11.9      10
   -70.7285833 40.8482426  -4.529 -14.937          0   1.133    5.605      -2.0   9.9     -5.3  -23.444       4        4   -17.0302   -55.7033  58.2485   197.0  -15.609      16.9      10
   -70.8403796 40.8822413  -8.709 -17.246          0   0.000    2.474       0.0  10.0  -16.846  -21.794       1        2   -26.4443   -51.8998  58.2485   207.0   -19.32      26.8      10
   -70.8929770 40.9046178  -5.394  -8.714          0   0.000    8.247      -3.9  10.3   -2.001  -18.495       1        2    -30.867   -49.3975  58.2485   212.0  -10.248      31.8      10
   -70.9895999 40.9592918   -4.05  -4.547          0   5.036    0.158       0.0   7.7    2.001  -20.145       1        2   -38.9759   -43.2871  58.2485   222.0   -6.089      41.7      10
   -70.1699705 40.8400300   6.695 -12.717          0   0.000    7.423       0.0  10.0   -6.949  -21.794       1        2    30.0806   -56.5735  64.0734   152.0  -14.372     332.2      11
   -70.2298869 40.8185312   3.492  -8.306          0   0.412    0.412       0.0  11.1   -8.598   -9.423       2        2    25.0355   -58.9799  64.0734   157.0   -9.011     337.2      11
   -70.2920079 40.8010476   2.635  -8.184          0   0.000    2.057       0.0  11.4   -6.949  -11.897       1        3    19.7998   -60.9374  64.0734   162.0   -8.598     342.2      11
   -70.3558705 40.7877092   1.182  -5.166          0   0.000    1.347       0.0  11.5    -3.65   -6.949       1        3    14.4134   -62.4312  64.0734   167.0     -5.3     347.1      11
   -70.4210000 40.7786150   0.959  -6.883          0   0.000    2.057       0.0  11.9     -5.3  -10.248       1        3     8.9173   -63.4498  64.0734   172.0   -6.949     352.1      11
   -70.4869128 40.7738324   0.403  -7.764          0   0.000    2.474      -2.3   9.7     -5.3  -10.248       1        2     3.3533   -63.9856  64.0734   177.0   -7.774     357.0      11
   -70.5531202 40.7733970  -0.554 -16.012          0   2.323    0.825      -2.9  10.8  -13.547  -16.846       2        2    -2.2361   -64.0344  64.0734   182.0  -16.021       2.0      11
   -70.6191311 40.7773119  -1.338 -10.991          0   1.856    1.368      -2.5  13.5   -8.598  -11.897       2        4    -7.8086   -63.5958  64.0734   187.0  -11.073       6.9      11
   -70.6844562 40.7855482  -3.869 -18.367          0   1.661    2.531      -0.2  11.2  -11.897  -23.444      11        4   -13.3216   -62.6732  64.0734   192.0   -18.77      11.9      11
   -70.7486105 40.7980447  -4.884 -16.122          0   0.825    4.115      -1.4  14.1  -13.547  -23.444       1        3   -18.7332   -61.2737  64.0734   197.0  -16.846      16.9      11
   -70.8111172 40.8147086  -6.259 -15.639          0   0.488    4.723      -0.1  11.5  -10.248  -25.093       2        5   -24.0023   -59.4078  64.0734   202.0  -16.846      21.8      11
   -70.8715109 40.8354163  -7.403 -14.672          0   1.372    4.530       1.1  12.9   -6.949  -20.145      17        3   -29.0887   -57.0898  64.0734   207.0  -16.434      26.8      11
   -70.9293406 40.8600136  -4.523  -7.313          0   2.695    6.102       0.0  12.1   -6.949  -21.794       2        4   -33.9537   -54.3373  64.0734   212.0   -8.599      31.7      11
   -70.9841731 40.8883176  -9.082 -12.184          0   2.414    4.856      -1.5  11.1     -5.3  -23.444       8        3   -38.5603   -51.1713  64.0734   217.0  -15.197      36.7      11
   -69.7550321 41.1116373  20.134  -8.343          0   0.000    0.000      -5.8   9.9  -21.794  -21.794       1        2    64.8085   -26.1843  69.8982   112.0  -21.794     292.5      12
   -69.9609957 40.8882943   5.823  -6.326          0   0.000    6.998       0.0   8.4   -8.598  -23.444       1        3    47.6705   -51.1203  69.8982   137.0   -8.598     317.4      12
   -70.4833360 40.7214505   0.745 -14.352          0   0.769    0.825      -2.7  12.2  -10.248  -16.846       1        2     3.6582   -69.8024  69.8982   177.0  -14.371     357.0      12
   -70.5555053 40.7209758  -0.468 -13.539          0   1.326    0.000      -2.7  12.2  -11.897  -16.846       1        3    -2.4394   -69.8556  69.8982   182.0  -13.547       2.0      12
   -70.6274609 40.7252434  -2.034 -16.723          0   0.275    1.347      -3.1  11.6  -15.196  -18.495       2        3    -8.5184   -69.3772  69.8982   187.0  -16.846       6.9      12
   -70.6986707 40.7342215   -3.81 -18.098          0   0.000    4.329      -2.4  10.4  -10.248  -20.145       1        3   -14.5327   -68.3708  69.8982   192.0  -18.495      11.9      12
   -70.7686072 40.7478437  -3.447 -11.387          0   0.660    5.380      -0.8  12.3   -6.949  -21.794       1        5   -20.4363    -66.844  69.8982   197.0  -11.897      16.8      12
   -70.8367518 40.7660092  -8.092 -20.236          0   0.495    5.700       0.0  11.2  -11.897  -25.093       1        5   -26.1843   -64.8085  69.8982   202.0  -21.794      21.8      12
   -70.9025979 40.7885832  -7.212 -14.306          0   3.130    8.247       0.0   8.6   -2.001  -25.093       4        2   -31.7331   -62.2798  69.8982   207.0  -16.021      26.8      12
   -70.9656549 40.8153984  -6.471 -10.472          0   4.948    2.062       0.0  10.0    -3.65  -21.794       4        2   -37.0404    -59.277  69.8982   212.0   -12.31      31.7      12
   -71.0254509 40.8462554  -9.404 -12.629          0   3.494    4.243       0.0  11.5     -5.3  -23.444       9        3   -42.0658   -55.8232  69.8982   217.0  -15.746      36.7      12
   -71.1334888 40.9191490 -11.041 -10.441          0   0.000    6.598       0.0  10.4   -8.598  -21.794       1        2   -51.1203   -47.6705  69.8982   227.0  -15.196      46.6      12
   -69.7242481 41.0376483   15.67  -8.167          0   0.275    4.484       0.0   9.8   -8.598  -18.495       4        3    67.4698   -34.3776  75.7231   117.0  -17.671     297.5      13
   -70.4797648 40.6690671   0.702 -13.529          0   0.000    3.299       2.2  11.0  -10.248  -16.846       1        2      3.963   -75.6193  75.7231   177.0  -13.547     357.0      13
   -70.6357779 40.6731729  -1.734 -14.267          0   0.745    1.166       1.8  11.1  -13.547  -18.495       4        3    -9.2283   -75.1587  75.7231   187.0  -14.372       6.9      13
   -70.7128636 40.6828917  -2.873  -13.66          0   1.237    0.412      -1.4  10.0  -11.897  -16.846       4        2   -15.7437   -74.0684  75.7231   192.0  -13.959      11.9      13
   -70.7885742 40.6976380  -3.205 -10.598          0   0.309    2.034       0.0   9.6     -5.3  -13.547       1        4   -22.1393   -72.4144  75.7231   197.0  -11.073      16.8      13
   -70.8623493 40.7173028   -6.25 -15.643          0   0.000    3.563       0.0  10.3  -10.248  -18.495       1        3   -28.3664   -70.2092  75.7231   202.0  -16.846      21.8      13
   -70.9336418 40.7417406  -6.094 -12.099          0   2.862    0.000       0.7   9.5   -8.598  -18.495       7        2   -34.3776   -67.4698  75.7231   207.0  -13.547      26.7      13
   -71.0019211 40.7707706  -6.683 -10.825          0   2.220    5.773       0.0   9.8   -6.949  -18.495       1        2   -40.1271   -64.2168  75.7231   212.0  -12.722      31.7      13
   -71.0666772 40.8041775  -5.132  -6.899          0   1.592    5.989       0.0   9.6   -2.001  -20.145       1        3   -45.5713   -60.4752  75.7231   217.0   -8.598      36.6      13
   -70.8879092 40.6685912  -4.717 -11.815          0   4.123    4.124      -0.2   8.3   -8.598  -16.846       2        2   -30.5484   -75.6099  81.5479   202.0  -12.722      21.8      14
   -70.9646416 40.6948901  -3.371  -6.699          0   2.181    1.329      -3.0  10.0   -2.001  -13.547       7        3    -37.022   -72.6597  81.5479   207.0   -7.499      26.7      14
   -71.0381382 40.7261319  -6.245 -10.126          0   1.203    3.715       2.3   7.3   -2.001  -18.495       2        4   -43.2138   -69.1565  81.5479   212.0  -11.897      31.7      14
   -69.7569711 40.8209771  13.635 -12.496          0   0.000    0.000       0.0  11.9  -18.495  -18.495       1        2    64.9306   -58.4638  87.3728   132.0  -18.495     312.5      15
   -70.5626383 40.5637075  -0.553 -16.011          0   0.000    0.825      -4.6   8.7  -15.196  -16.846       1        2    -3.0493   -87.3196  87.3728   182.0  -16.021       2.0      15
   -70.6523730 40.5690295  -1.979 -16.314          0   1.237    5.360      -7.4   7.8  -11.073  -21.794       1        2   -10.6481   -86.7215  87.3728   187.0  -16.434       6.9      15
   -70.8284180 40.5972158  -3.725 -12.337          0   0.961    1.382      -1.9   9.6   -8.598  -16.846      19        3   -25.5453    -83.555  87.3728   197.0  -12.887      16.8      15
   -70.9134323 40.6198726  -4.408  -11.05          0   1.165    5.648       2.3   9.9   -8.598  -23.444       2        3   -32.7304   -81.0106  87.3728   202.0  -11.897      21.7      15
   -70.9955986 40.6480301  -8.679 -17.261          0   1.391    6.494       0.0  10.7   -6.949  -21.794       5        3   -39.6664   -77.8497  87.3728   207.0   -19.32      26.7      15
   -71.0743076 40.6814807  -6.097  -9.895          0   3.531    2.922      -3.6  10.3     -5.3  -20.145       1        4   -46.3005   -74.0963  87.3728   212.0  -11.622      31.6      15
   -71.1489732 40.7199774  -5.617  -7.566          0   1.086    0.825       1.2  12.8   -8.598  -10.248       3        2   -52.5823    -69.779  87.3728   217.0   -9.423      36.6      15
   -71.2190362 40.7632356  -7.891  -8.904          0   0.000    6.597       0.0  11.9     -5.3  -18.495       1        2   -58.4638   -64.9306  87.3728   222.0  -11.897      41.5      15
   -71.0265117 40.6011623  -6.081 -12.105          0   7.288    1.649       0.0   7.5   -6.949  -16.846       5        2   -42.3108   -83.0397  93.1976   207.0  -13.547      26.7      16
   -71.1104281 40.6368186  -4.796   -7.79          0   5.885    3.851       0.0  11.4    9.546  -33.341      15        3   -49.3872    -79.036  93.1976   212.0   -9.148      31.6      16
   -71.1900430 40.6778552 -12.001  -16.18          0   5.325   10.248       0.0  10.1   11.195  -51.485       1        3   -56.0877   -74.4309  93.1976   217.0  -20.145      36.6      16
   -71.2647610 40.7239693 -11.439 -12.923          0   8.034   18.556       6.2  14.4    1.298  -35.815       3        2   -62.3614   -69.2593  93.1976   222.0  -17.258      41.5      16
   -71.3340194 40.7748200 -22.976 -21.827          0   0.000    9.897       0.0  13.5  -21.794  -41.588       1        2   -68.1604   -63.5606  93.1976   227.0  -31.691      46.5      16
   -71.0573822 40.5542850  -3.487  -6.948          0   0.875    3.299       0.0  12.6   -2.001  -11.897       2        2   -44.9553   -88.2297  99.0225   207.0   -7.774      26.7      17
   -71.1465011 40.5921441  -8.609 -13.998          0   0.674    2.886       2.9   8.1  -13.547   -19.32       3        2   -52.4739   -83.9758  99.0225   212.0  -16.434      31.6      17
   -71.2310619 40.6357175 -12.975 -17.511          0   4.215    6.608       2.9   8.6   -8.598  -48.186       3        3   -59.5932   -79.0829  99.0225   217.0  -21.794      36.5      17
   -71.3104329 40.6846840 -11.159  -12.62          0   2.095   13.109       0.0   7.1  -10.248  -48.186       1        3    -66.259   -73.5881  99.0225   222.0  -16.846      41.5      17
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -5400 0.3471 0.0468 -101.6 -93.8 -125.0 -115.0 -133.0 -132.0 -137.0 15.0 26.0 22.0 5 321 22 265 13 39 116.5 -31.7  9.4 -166.0 1 0 2023 7 1 1 30 0
% -3600 0.2169 0.0512 -121.8 -97.2 -125.0 -115.0 -133.0 -133.0 -138.0 19.0 26.0 21.0 3 307 26 237 16 39  87.4 -35.0 11.2 -171.9 1 0 2023 7 1 2  0 0
% -1800 0.2331 0.0313 -117.5 -85.4 -125.0 -115.0 -133.0 -133.0 -138.0 20.0 25.0 23.0 3 318 24 252 16 39  81.5 -35.0 11.2 -167.3 1 0 2023 7 1 2 30 0
%     0 0.2828 0.0269 -117.9 -89.7 -125.0 -115.0 -134.0 -134.0 -139.0 24.0 30.0 26.0 2 390 18 295 18 39  93.2 -31.7 12.9 -166.3 1 0 2023 7 1 3  0 0
%     0 0.2828 0.0269 -117.9 -89.7 -125.0 -115.0 -134.0 -134.0 -139.0 24.0 30.0 26.0 2 390 18 193 10 39  99.0 -27.6  9.8 -175.0 5 0 2023 7 1 3  0 0
%  1800 0.3383 0.0393 -116.1 -94.0 -125.0 -115.0 -134.0 -134.0 -139.0 23.0 29.0 26.0 2 326 18 253 15 39  93.2 -33.3 13.1 -173.8 1 0 2023 7 1 3 30 0
%  3600 0.4020 0.0168 -105.7 -88.1 -125.0 -115.0 -134.0 -135.0 -139.0 20.0 27.0 23.0 2 356 16 264 15 39 104.8 -46.5 14.5 -167.5 1 0 2023 7 1 4  0 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 37
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -90.0 25 38 0 3202259 0.0 4.98 -5.03 12.09 25 34 43 7 2.3 27.14 5.03 0 0 12 0 0 24.7 36 0.0 0 0  90.59 2023 7 1 1 30 0
% -85.0 27 37 0 3202559 0.0 4.98 -5.03 12.09 28 34 43 8 2.2 27.14 5.03 0 0 12 0 0 26.6 72 0.0 0 0  95.56 2023 7 1 1 35 0
% -80.0 28 38 0 3202858 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.01 5.03 0 0 11 1 0 27.8 46 0.0 0 0 100.57 2023 7 1 1 40 0
% -75.0 27 39 0 3203158 0.0 4.98 -5.03 12.09 27 36 43 7 2.2 27.01 5.03 0 0 12 0 0 25.5 35 0.0 0 0 105.58 2023 7 1 1 45 0
% -70.0 26 38 0 3203457 0.0 4.98 -5.03 12.09 25 34 43 8 2.2 27.14 5.03 0 0 12 0 0 24.3 36 0.0 0 0 110.59 2023 7 1 1 50 0
% -65.0 27 37 0 3203756 0.0 4.98 -5.03 12.09 28 35 43 8 2.2 27.14 5.03 0 0 12 0 0 27.0 73 0.0 0 0 115.61 2023 7 1 1 55 0
% -60.0 28 38 0 3204055 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.14 5.03 0 0 12 0 0 27.3 38 0.0 0 0 120.61 2023 7 1 2  0 0
% -55.0 27 39 0 3204355 0.0 4.98 -5.03 12.09 26 36 43 8 2.3 27.14 5.03 0 0 12 0 0 25.3 35 0.0 0 0 125.75 2023 7 1 2  5 0
% -50.0 25 38 0 3204654 0.0 4.98 -5.03 12.09 26 34 43 7 2.2 27.14 5.05 0 0 12 0 0 24.8 63 0.0 0 0 130.65 2023 7 1 2 10 0
% -45.0 28 37 0 3204953 0.0 4.98 -5.03 12.09 29 36 46 8 2.2 27.14 5.03 0 0 12 0 0 27.8 74 0.0 0 0 135.66 2023 7 1 2 15 0
% -40.0 28 38 0 3205253 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.14 5.05 0 0 12 0 0 26.4 35 0.0 0 0 140.66 2023 7 1 2 20 0
% -35.0 26 38 0 3205552 0.0 4.98 -5.03 12.09 26 35 43 8 2.2 27.14 5.03 0 0 12 0 0 25.0 35 0.0 0 0 145.67 2023 7 1 2 25 0
% -30.0 26 38 0 3205852 0.0 4.95 -5.03 12.09 27 34 46 7 2.2 27.27 5.05 0 0 12 0 0 25.9 70 0.0 0 0 150.68 2023 7 1 2 30 0
% -25.0 28 38 0 3206151 0.0 4.98 -5.03 12.09 29 36 46 8 2.2 27.14 5.03 0 0 12 0 0 28.1 74 0.0 0 0 155.69 2023 7 1 2 35 0
% -20.0 28 39 0 3206450 0.0 4.98 -5.03 12.09 29 36 46 7 2.0 27.14 5.05 0 0 12 0 0 26.1 35 0.0 0 0 160.71 2023 7 1 2 40 0
% -15.0 26 39 0 3206749 0.0 4.98 -5.03 12.09 26 35 46 7 2.2 27.14 5.03 0 0 12 0 0 24.9 36 0.0 0 0 165.72 2023 7 1 2 45 0
% -10.0 25 38 0 3207048 0.0 4.95 -5.03 12.09 26 33 43 7 2.2 27.14 5.05 0 0 12 0 0 25.3 69 0.0 0 0 170.71 2023 7 1 2 50 0
%  -5.0 28 37 0 3207347 0.0 4.98 -5.03 12.09 29 36 46 7 2.0 27.01 5.03 0 0 12 0 0 27.7 74 0.0 0 0 175.72 2023 7 1 2 55 0
%   0.0 28 39 0 3207647 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.14 5.03 0 0 12 0 0 26.6 35 0.0 0 0 180.73 2023 7 1 3  0 0
%   5.0 26 39 0 3207946 0.0 4.98 -5.03 12.09 26 35 46 7 2.0 27.14 5.03 0 0 12 0 0 25.1 35 0.0 0 0 185.73 2023 7 1 3  5 0
%  10.0 26 38 0 3208216 0.0 4.98 -5.03 12.09 28 35 46 7 2.2 27.01 5.03 0 0 12 0 0 26.6 72 0.0 0 0 190.69 2023 7 1 3 10 0
%  15.0 28 38 0 3208516 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.14 5.03 0 0 12 0 0 28.2 61 0.0 0 0 195.28 2023 7 1 3 15 0
%  20.0 28 39 0 3208815 0.0 4.98 -5.03 12.09 29 36 46 7 2.0 27.01 5.03 0 0 12 0 0 26.0 34 0.0 0 0 200.29 2023 7 1 3 20 0
%  25.0 26 38 0 3209115 0.0 4.98 -5.03 12.09 25 35 43 7 2.1 27.14 5.03 0 0 12 0 0 24.3 36 0.0 0 0 205.56 2023 7 1 3 25 0
%  30.0 27 37 0 3209414 0.0 4.95 -5.03 12.09 28 35 46 7 2.2 27.14 5.03 0 0 12 0 0 26.7 73 0.0 0 0 210.32 2023 7 1 3 30 0
%  35.0 29 38 0 3209714 0.0 4.98 -5.03 12.09 30 36 46 7 2.0 27.14 5.03 0 0 12 0 0 28.5 60 0.0 0 0 215.33 2023 7 1 3 35 0
%  40.0 28 39 0 3210013 0.0 4.98 -5.03 12.09 28 36 46 7 2.0 27.01 5.03 0 0 12 0 0 25.7 35 0.0 0 0 220.52 2023 7 1 3 40 0
%  45.0 26 38 0 3210312 0.0 4.98 -5.03 12.09 26 35 46 7 2.0 27.14 5.03 0 0 12 0 0 25.5 65 0.0 0 0 225.35 2023 7 1 3 45 0
%  50.0 28 38 0 3210611 0.0 4.98 -5.03 12.09 29 36 46 7 2.0 27.14 5.03 0 0 11 1 0 27.8 73 0.0 0 0 230.35 2023 7 1 3 50 0
%  55.0 28 39 0 3210910 0.0 4.98 -5.03 12.09 30 37 46 7 2.0 27.01 5.05 0 0 12 0 0 26.8 35 0.0 0 0 235.39 2023 7 1 3 55 0
%  60.0 26 39 0 3211210 0.0 4.98 -5.03 12.09 26 35 43 7 2.0 27.14 5.03 0 0 10 1 0 24.8 36 0.0 0 0 240.69 2023 7 1 4  0 0
%  65.0 26 38 0 3211509 0.0 4.95 -5.03 12.09 27 34 46 5 2.0 27.14 5.03 0 0 10 0 0 26.3 72 0.0 0 0 245.39 2023 7 1 4  5 0
%  70.0 28 38 0 3211809 0.0 4.98 -5.03 12.09 30 36 46 7 2.0 27.14 5.03 0 0 10 0 0 28.3 69 0.0 0 0 250.41 2023 7 1 4 10 0
%  75.0 28 39 0 3212109 0.0 4.98 -5.03 12.09 29 36 46 7 2.0 27.14 5.03 0 0 10 0 0 25.9 35 0.0 0 0 255.61 2023 7 1 4 15 0
%  80.0 26 38 0 3212408 0.0 4.95 -5.03 12.09 25 35 46 7 2.0 27.14 5.03 0 0 10 0 0 24.3 36 0.0 0 0 260.43 2023 7 1 4 20 0
%  85.0 26 38 0 3212707 0.0 4.98 -5.03 12.09 28 34 46 7 2.0 27.14 5.05 0 0 10 0 0 26.5 73 0.0 0 0 265.44 2023 7 1 4 25 0
%  90.0 29 38 0 3213006 0.0 4.98 -5.03 12.09 30 36 46 7 2.0 27.14 5.03 0 1 10 0 0 28.5 67 0.0 0 0 270.48 2023 7 1 4 30 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2023 07 01  04 44 47
%ProcessingTool: "LLUVMusic" 13.5.0
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: