%CTF: 1.00
%FileType: LLUV rdls "RadialMap"
%LLUVSpec: 1.51  2021 07 01
%UUID: 26D81FC1-EA63-4304-9D60-14C23DECF77A
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: MVCO ""
%TimeStamp: 2023 07 01  01 00 00
%TimeZone: "UTC" +0.000 0 "UTC"
%TimeCoverage: 180.000 Minutes
%Origin: 41.3500000  -70.5266333
%GreatCircle: "WGS84" 6378137.000  298.257223562997
%GeodVersion: "CGEO" 2.00  2019 03 05
%LLUVTrustData: all  all lluv xyuv rbvd
%Suite: 101646440244383 22  04
%Callsign: 0 WRPE535 every
%RangeStart: 2
%RangeEnd: 40
%RangeResolutionKMeters: 5.824852
%RangeCells: 39
%DopplerCells: 2048
%DopplerInterpolation: 2
%AntennaBearing: 227.0 True
%ReferenceBearing: 0 True
%AngularResolution: 5 Deg
%RiverBearing: 0.0 True
%PatternType: Ideal
%PatternResolution: 1.0 deg
%AverSignalToNoise: 12.4
%AverDistanceToPattern: -0.5
%TransmitCenterFreqMHz: 4.463000
%TransmitBandwidthKHz: -25.733913
%TransmitSweepRateHz: 1.000000
%FirstOrderMethod: 0  2 40
%BraggSmoothingPoints: 2
%CurrentVelocityLimit: 110.0
%BraggHasSecondOrder: 0
%RadialBraggPeakDropOff: 100.000
%RadialBraggPeakNull: 10.000
%RadialBraggNoiseThreshold: 5.010
%RadialDCBlock: 5.000 1
%PatternAmplitudeCorrections: 0.5638  0.0172
%PatternPhaseCorrections: -125.00  -115.00
%PatternAmplitudeCalculations: 0.2753  0.0372
%PatternPhaseCalculations: -126.52  -111.03
%RadialMusicParameters: 40.000 20.000 2.000
%FirstOrderCalc: 0
%MergeMethod: 1 MedianVectors
%MergedCount: 5
%MergeMedianMethod: 1 balance
%MergeCloseness: 0.0001 km
%MergeMinimumVectors: 2
%MergeVectorLocation: False
%MergeSources: 5
%TableType: LLUV RDL9
%TableColumns: 20
%TableColumnTypes: LOND LATD VELU VELV VFLG ESPC ETMP EDTP EASN MAXV MINV ERSC ERTC XDST YDST RNGE BEAR VELO HEAD SPRC
%TableRows: 203
%TableStart: 
%%   Longitude   Latitude  U comp  V comp VectorFlag Spatial Temporal   Pattern   SNR Velocity Velocity Spatial Temporal X Distance Y Distance     Range Bearing Velocity Direction Spectra
%%       (deg)      (deg)  (cm/s)  (cm/s) (GridCode) Quality  Quality  Distance  (dB)  Maximum  Minimum   Count    Count       (km)       (km)      (km)  (True)   (cm/s)    (True) RngCell
   -70.3976441 41.3106332  17.358  -7.043          0   6.773    5.536       0.0  15.6    0.351  -26.743       2        2    10.8014    -4.3641   11.6497   112.0  -18.732     292.1       2
   -70.4026929 41.3023117  12.796  -6.543          0   0.000   10.722       0.0  19.9    -3.65  -25.093       1        2      10.38    -5.2889   11.6497   117.0  -14.371     297.1       2
   -70.4086828 41.2943534   22.66 -14.202          0   0.275   41.947       0.0  17.6  -13.547 -109.216       1        3     9.8795    -6.1734   11.6497   122.0  -26.743     302.1       2
   -70.4410396 41.2673092  38.757 -49.707          0   0.000   13.196      -6.6  14.5  -49.835  -76.227       1        2     7.1723    -9.1801   11.6497   142.0  -63.031     322.1       2
   -70.5555299 41.2473927  -9.061 -42.699          0  10.111   12.905       0.0  11.0   11.897  -92.722      12        5    -2.4221   -11.3951   11.6497   192.0   -43.65      12.0       2
   -70.5672700 41.2496804  -8.288 -27.155          0   6.965    8.375       0.8  16.3   -0.351  -51.485      14        5     -3.406   -11.1407   11.6497   197.0  -28.392      17.0       2
   -70.5787022 41.2527305  -6.616 -16.404          0  12.271    6.150      -0.8  18.6   11.195  -38.289      20        5    -4.3641   -10.8014   11.6497   202.0  -17.688      22.0       2
   -70.5897399 41.2565199  -8.553 -16.816          0  11.750   13.934       0.5  18.9   14.494  -91.072      24        5    -5.2889     -10.38   11.6497   207.0  -18.866      27.0       2
   -70.6002994 41.2610198  -3.659  -5.866          0  10.777    4.861      -0.9  15.7   16.144  -91.072      58        5    -6.1734    -9.8795   11.6497   212.0   -6.914      32.0       2
   -70.6103006 41.2661962   2.001   2.661          0   9.811    6.580      -1.3  16.5   28.392  -64.681      38        5     -7.011    -9.3039   11.6497   217.0     3.33      36.9       2
   -70.6196674 41.2720097    9.56  10.641          0   8.240    9.724       0.4  13.9   30.989  -48.186      50        5    -7.7952    -8.6574   11.6497   222.0   14.305      41.9       2
   -70.6283286 41.2784164  12.999   12.15          0   5.105    5.600       0.0  11.3   20.145    7.265       1        3    -8.5201    -7.9451   11.6497   227.0   17.793      46.9       2
   -70.3601154 41.2551874  10.803  -8.173          0   0.000    9.712       0.0  18.5   -6.949  -30.042       2        3    13.9558   -10.5165   17.4746   127.0  -13.547     307.1       3
   -70.5157315 41.1928701    0.32  -6.116          0   0.000    0.825       0.0  20.4     -5.3   -6.949       1        2     0.9145   -17.4507   17.4746   177.0   -6.124     357.0       3
   -70.5339030 41.1927506  -0.787 -22.605          0   4.447    7.589      -4.7  13.8   -2.001  -23.444       7        3    -0.6099    -17.464   17.4746   182.0  -22.619       2.0       3
   -70.5520196 41.1938251  -2.289 -18.685          0   5.923    9.852       2.5  14.0   -2.001  -28.392       2        4    -2.1296   -17.3443   17.4746   187.0  -18.825       7.0       3
   -70.5699444 41.1960853  -4.179 -19.707          0   5.248    5.152      -2.2  14.8   -2.001  -33.341       1        4    -3.6332   -17.0927   17.4746   192.0  -20.145      12.0       3
   -70.5875419 41.1995142  -3.871 -12.695          0   8.454    5.714      -0.7  18.9    2.948  -33.341      23        5    -5.1091    -16.711   17.4746   197.0  -13.272      17.0       3
   -70.6046790 41.2040859  -7.001 -17.373          0   8.588    7.413      -0.4  17.9    2.948  -33.341      29        5    -6.5461   -16.2022   17.4746   202.0  -18.731      21.9       3
   -70.6212261 41.2097659  -3.522   -6.93          0   9.805    2.576      -0.6  19.0   11.195  -31.691       3        5    -7.9333     -15.57   17.4746   207.0   -7.774      26.9       3
   -70.6370578 41.2165111   0.977   1.569          0   8.831    2.618       1.0  15.6   24.391  -31.691       8        5    -9.2601   -14.8193   17.4746   212.0    1.848      31.9       3
   -70.6520543 41.2242706   6.679    8.89          0  10.042    3.940      -1.6  17.1   24.391  -16.846      53        5   -10.5165   -13.9558   17.4746   217.0    11.12      36.9       3
   -70.6661018 41.2329857   1.758   1.959          0   7.659    9.311      -1.8  13.5   24.391  -18.495      15        5   -11.6928   -12.9862   17.4746   222.0    2.632      41.9       3
   -70.6790934 41.2425904  -5.765  -5.395          0   0.269   17.552       0.0   7.8    27.69  -10.248       1        5   -12.7801   -11.9176   17.4746   227.0   -7.896      46.9       3
   -70.2688103 41.2711218   9.165  -3.735          0   4.371    2.948       0.0   8.5    9.546  -13.547       1        2    21.6028    -8.7281   23.2994   112.0   -9.897     292.2       4
   -70.2789331 41.2544898  12.895  -6.617          0   3.084    3.539       0.0   9.5    9.546  -20.145       1        3    20.7599   -10.5777   23.2994   117.0  -14.494     297.2       4
   -70.4181715 41.1568330    5.92 -13.996          0   0.000    8.248      -1.2  16.1   -6.949  -23.444       1        2     9.1038   -21.4472   23.2994   157.0  -15.196     337.1       4
   -70.4408626 41.1504425   2.141  -6.611          0   2.062    4.948       1.8  15.0   -2.001  -11.897       2        2     7.1999    -22.159   23.2994   162.0   -6.949     342.1       4
   -70.4880093 41.1422416   3.195 -22.809          0   0.000    2.886      -4.4  13.7  -20.145  -26.743       2        2     3.2426   -23.0727   23.2994   172.0  -23.031     352.0       4
   -70.5121091 41.1404929   1.072  -20.53          0   2.759    2.886      -7.2  13.3  -17.671  -23.444       1        2     1.2194   -23.2675   23.2994   177.0  -20.558     357.0       4
   -70.5363185 41.1403337  -0.758 -21.781          0   1.226    5.099      -7.1  15.3   -2.001  -23.444       1        3    -0.8131   -23.2852   23.2994   182.0  -21.794       2.0       4
   -70.5604548 41.1417652  -2.047 -16.721          0   1.375    6.779       0.0  13.9  -10.248  -26.743       2        3    -2.8395   -23.1257   23.2994   187.0  -16.846       7.0       4
   -70.6077825 41.1493448  -3.468  -11.38          0   4.293    5.387      -1.0  15.5    -3.65  -18.495       6        3    -6.8121   -22.2813   23.2994   197.0  -11.897      16.9       4
   -70.6306169 41.1554359  -3.181    -7.9          0   8.695    5.533      -1.8  18.6   11.195  -28.392       4        4    -8.7281   -21.6028   23.2994   202.0   -8.516      21.9       4
   -70.6526669 41.1630037  -0.159  -0.313          0   6.527    8.587      -1.5  20.2    26.04  -26.743       1        5   -10.5777   -20.7599   23.2994   207.0   -0.351      26.9       4
   -70.6737658 41.1719912   0.396   0.635          0   8.544    7.894      -0.5  19.4    26.04  -28.392      40        5   -12.3468    -19.759   23.2994   212.0    0.748      31.9       4
   -70.6937541 41.1823304   1.498   1.996          0   7.763   11.654      -0.8  10.3   22.742  -30.042      44        5   -14.0219   -18.6077   23.2994   217.0    2.496      36.9       4
   -70.7124801 41.1939434   0.629   0.701          0   7.631   16.868      -1.4  10.3   22.742  -30.042       3        4   -15.5903   -17.3148   23.2994   222.0    0.942      41.9       4
   -70.7298019 41.2067423   -1.46  -1.368          0   5.966   12.355       0.0  16.2   24.391  -23.444       1        3   -17.0401   -15.8902   23.2994   227.0   -2.001      46.9       4
   -70.7720809 41.2512468  -6.126   -3.28          0   0.000    3.299       0.0  16.9    -3.65  -10.248       1        2   -20.5721   -10.9384   23.2994   242.0   -6.949      61.8       4
   -70.2044512 41.2513118    7.96  -3.251          0   0.412    6.597       0.0  14.2   -2.001  -15.196       2        2    27.0036   -10.9102   29.1243   112.0   -8.599     292.2       5
   -70.2171205 41.2305287   3.246  -1.669          0   1.086    1.649       0.0  16.7   -2.001   -6.949       6        2    25.9499   -13.2222   29.1243   117.0    -3.65     297.2       5
   -70.2321324 41.2106562  14.256  -8.975          0   0.275    7.127       0.0  13.5    -3.65  -20.145       1        3    24.6988   -15.4335   29.1243   122.0  -16.846     302.2       5
   -70.2493714 41.1918448  17.364 -13.172          0   0.000    4.949       3.8  11.4  -16.846  -26.743       1        2    23.2597   -17.5274   29.1243   127.0  -21.795     307.2       5
   -70.4195011 41.1005417   6.201 -19.166          0   0.412    1.650       3.1  15.0  -15.196  -21.794       2        2     8.9999   -27.6989   29.1243   162.0  -20.145     342.1       5
   -70.5387302 41.0879154  -0.586 -16.835          0   0.000    8.248       0.9  13.8   -8.598  -25.093       1        2    -1.0164   -29.1066   29.1243   182.0  -16.845       2.0       5
   -70.5688769 41.0897033  -1.244 -10.172          0   0.807    3.389      -1.9  17.9     -5.3  -15.196       1        3    -3.5494   -28.9072   29.1243   187.0  -10.248       7.0       5
   -70.5987058 41.0934644  -1.439  -6.798          0   2.195    2.787       1.5  15.3    6.247  -10.248       1        4    -6.0553   -28.4879   29.1243   192.0   -6.949      12.0       5
   -70.6279927 41.0991706  -1.544   -5.07          0   3.335    5.334       1.6  17.2    2.948  -18.495       2        5    -8.5151   -27.8517   29.1243   197.0     -5.3      16.9       5
   -70.6565169 41.1067788  -2.286  -5.682          0   5.073    6.605      -1.9  19.8    7.896  -23.444       3        5   -10.9102   -27.0036   29.1243   202.0   -6.124      21.9       5
   -70.6840635 41.1162318    -1.9  -3.746          0   6.876    4.375      -0.6  17.4   24.391  -28.392      24        5   -13.2222   -25.9499   29.1243   207.0     -4.2      26.9       5
   -70.7104247 41.1274584   2.573   4.137          0   9.675   10.817      -0.9  16.3    26.04  -30.042      44        5   -15.4335   -24.6988   29.1243   212.0    4.872      31.9       5
   -70.7354013 41.1403741  -0.818  -1.091          0   6.721   10.667      -0.8  13.9   22.742  -30.042      29        5   -17.5274   -23.2597   29.1243   217.0   -1.364      36.9       5
   -70.7588042 41.1548815   6.658   7.434          0   4.272    5.339      -1.8  13.0   16.144   -2.948      13        2    -19.488   -21.6436   29.1243   222.0     9.98      41.8       5
   -70.3314065 41.0719772   7.875 -14.891          0   0.674    1.650      -4.9   8.7  -15.196  -18.495       3        2    16.4076   -30.8582   34.9491   152.0  -16.846     332.1       6
   -70.5772855 41.0376412  -0.693   -5.67          0   1.237    6.185      -5.2  13.1    2.948  -11.897       1        2    -4.2592   -34.6886   34.9491   187.0   -5.712       7.0       6
   -70.6130529 41.0421511  -2.121 -10.026          0   3.160    6.165      -4.7  16.5    -3.65  -28.392       1        3    -7.2663   -34.1854   34.9491   192.0  -10.248      11.9       6
   -70.6481718 41.0489933  -2.022  -6.648          0   1.481    6.463      -3.8  14.1    6.247  -15.196       1        4   -10.2181    -33.422   34.9491   197.0   -6.949      16.9       6
   -70.6823783 41.0581163  -3.514  -8.743          0   2.126    4.269      -3.8  17.0    6.247  -11.897       1        4   -13.0922   -32.4042   34.9491   202.0   -9.423      21.9       6
   -70.7154151 41.0694518   0.214   0.422          0   6.084    3.438      -1.5  23.9   21.092  -20.145      34        5   -15.8666   -31.1399   34.9491   207.0    0.473      26.9       6
   -70.7470335 41.0829145   1.951   3.141          0   7.145    9.267       1.4  18.3    26.04  -21.794      54        5   -18.5202   -29.6385   34.9491   212.0    3.698      31.9       6
   -70.7769948 41.0984032  -2.415  -3.225          0   7.071   11.110       2.1  13.1    26.04  -21.794      46        5   -21.0329   -27.9116   34.9491   217.0   -4.029      36.8       6
   -70.8050725 41.1158014  -2.947  -3.294          0   3.032    7.470       0.0  10.4    2.001  -21.092      15        4   -23.3855   -25.9722   34.9491   222.0    -4.42      41.8       6
   -70.9103207 41.2264013  -8.658   -3.72          0   0.000    5.773       0.0  11.8    -3.65  -15.196       1        2   -32.1708   -13.6557   34.9491   247.0   -9.423      66.7       6
   -70.1659206 41.1037686  13.693 -12.432          0   0.000    6.598       0.0  13.1  -11.897  -25.093       1        2     30.301   -27.2831    40.774   132.0  -18.495     312.2       7
   -70.5012765 40.9833560  -0.132   2.532          0   0.412    5.361      -5.4  14.0    7.896    -3.65       4        2     2.1339   -40.7181    40.774   177.0    2.535     357.0       7
   -70.5435420 40.9830780  -0.184  -5.297          0   0.000    8.835       0.0  17.3    9.546  -15.196       1        4     -1.423   -40.7492    40.774   182.0     -5.3       2.0       7
   -70.5856809 40.9855771  -0.442  -3.623          0   0.000    8.831      -7.8  18.4    4.597  -16.846       1        3    -4.9691   -40.4701    40.774   187.0    -3.65       7.0       7
   -70.6273779 40.9908346  -1.096  -5.185          0   0.000    1.650       2.9  14.4    -3.65   -6.949       1        2    -8.4774    -39.883    40.774   192.0     -5.3      11.9       7
   -70.6683205 40.9988111  -0.902  -2.966          0   3.447    5.949      -3.2  16.2    6.247  -13.547       9        3   -11.9212   -38.9924    40.774   197.0     -3.1      16.9       7
   -70.7082020 41.0094468   1.775   4.419          0   4.770    7.879      -0.3  15.8   11.195  -18.495      18        4   -15.2742    -37.805    40.774   202.0    4.762      21.9       7
   -70.7467228 41.0226621   1.183   2.336          0   4.514    6.730      -1.1  18.6   24.391  -20.145      16        5    -18.511   -36.3299    40.774   207.0    2.618      26.9       7
   -70.7835935 41.0383578   -1.74  -2.803          0   5.678    9.696       0.0  13.1   24.391  -25.093       7        5   -21.6069   -34.5783    40.774   212.0   -3.299      31.8       7
   -70.8185361 41.0564162  -4.068  -5.436          0   6.307    4.417       0.1  12.9   17.793  -25.093      26        4   -24.5384   -32.5636    40.774   217.0    -6.79      36.8       7
   -70.8512868 41.0767018  -1.598  -1.788          0   7.019    5.424      -1.4  11.9   17.793  -26.743       3        4   -27.2831    -30.301    40.774   222.0   -2.398      41.8       7
   -70.8815973 41.0990621  -8.067  -7.584          0   0.674    0.825       0.0  10.7  -10.248  -11.897       1        2   -29.8202   -27.8078    40.774   227.0  -11.073      46.8       7
   -70.3103449 40.9635580    3.66  -8.683          0   0.000    5.773      -1.9  10.7    -3.65  -15.196       1        2    18.2076   -42.8944   46.5988   157.0   -9.423     337.1       8
   -70.4496283 40.9344628   0.505  -3.615          0   0.000    0.000       0.0  15.1    -3.65    -3.65       1        2     6.4853   -46.1453   46.5988   172.0    -3.65     352.1       8
   -70.5459422 40.9306590  -0.184  -5.296          0   0.412    1.650      -4.8  10.5    -3.65   -6.949       1        2    -1.6263   -46.5704   46.5988   182.0     -5.3       2.0       8
   -70.5940631 40.9335129  -1.141  -9.354          0   2.473    6.455      -3.7   9.1   -0.351   -19.32       3        4     -5.679   -46.2515   46.5988   187.0   -9.423       7.0       8
   -70.6416804 40.9395168  -2.714 -12.851          0   0.429    5.958      -1.7  13.1   -0.351  -20.145       6        4    -9.6884   -45.5805   46.5988   192.0  -13.134      11.9       8
   -70.6884384 40.9486258   -1.46  -4.808          0   4.907    3.264      -1.0  13.0    7.896  -13.547      14        4   -13.6242   -44.5627   46.5988   197.0   -5.025      16.9       8
   -70.7339872 40.9607719  -0.008   -0.02          0   3.720    5.787      -0.6  17.4    7.896  -11.897      13        5   -17.4562   -43.2057   46.5988   202.0   -0.021      21.9       8
   -70.7779857 40.9758643   1.517   2.998          0   2.809    5.715       0.8  14.0   11.195  -28.392       2        4   -21.1554   -41.5198   46.5988   207.0     3.36      26.8       8
   -70.8201035 40.9937899   5.393   8.696          0   2.306    8.083      -1.4  10.3   24.391   -2.001       8        4   -24.6936    -39.518   46.5988   212.0   10.233      31.8       8
   -70.8600239 41.0144147  -0.741  -0.991          0   4.705   12.086       0.0   8.4   19.443  -13.547       9        4   -28.0439   -37.2155   46.5988   217.0   -1.237      36.8       8
   -70.8974455 41.0375841  -3.529  -3.953          0   5.009    5.504       3.8  15.3   17.793  -26.743       7        5   -31.1807   -34.6297   46.5988   222.0     -5.3      41.8       8
   -70.9320850 41.0631243  -3.604  -3.392          0   0.825    4.597       0.0   8.0    1.298   -9.546       1        2   -34.0802   -31.7803   46.5988   227.0   -4.949      46.7       8
   -70.6024322 40.8814467  -0.242  -1.986          0   1.650    5.408      -5.8  14.6   -0.351  -13.547       1        4    -6.3888   -52.0329   52.4237   187.0     -2.0       7.0       9
   -70.6559611 40.8881959  -2.541 -12.044          0   1.674    0.412       2.4   8.6   -0.351  -13.547       5        2   -10.8995   -51.2781   52.4237   192.0   -12.31      11.9       9
   -70.7085262 40.8984358  -2.257  -7.439          0   2.215    5.029      -3.5  14.0   -2.001  -21.794       8        4   -15.3272    -50.133   52.4237   197.0   -7.774      16.9       9
   -70.7597351 40.9120900    -3.2  -7.981          0   2.758    4.871      -4.1  16.7   11.195  -20.145       4        3   -19.6383   -48.6064   52.4237   202.0   -8.599      21.8       9
   -70.8092049 40.9290568   1.032   2.042          0   5.086    8.088      -1.2  17.2   24.391  -18.495      27        5   -23.7999   -46.7099   52.4237   207.0    2.288      26.8       9
   -70.8565651 40.9492094   6.393  10.317          0   4.937    2.694      -1.3  17.1   24.391    2.948      10        3   -27.7803   -44.4578   52.4237   212.0   12.137      31.8       9
   -70.9014597 40.9723973   0.612    0.82          0   2.967    2.443      -0.4  14.8    6.247  -10.248       6        4   -31.5494   -41.8674   52.4237   217.0    1.024      36.8       9
   -70.9435504 40.9984470     0.0     0.0          0   1.332    1.670       0.0   8.0     3.65   -6.247       1        4   -35.0783   -38.9584   52.4237   222.0      0.0      41.7       9
   -70.9825186 41.0271635   4.202    3.96          0   0.000    0.474       5.3  10.7    6.247      5.3       1        2   -38.3403   -35.7529   52.4237   227.0    5.773      46.7       9
   -71.0499271 41.0917173   1.084   0.713          0   0.000    3.299       0.0  15.2    4.597   -2.001       1        2   -43.9662    -28.552   52.4237   237.0    1.298      56.7       9
   -69.8832428 41.1517235   11.76  -4.853          0   0.000    7.423       0.0   7.5     -5.3  -20.145       1        2    54.0071   -21.8203   58.2485   112.0  -12.723     292.4      10
   -69.9388830 41.0705596  -3.882   2.463          0   0.000   18.145       7.5   7.9   22.742  -13.547       1        2    49.3975    -30.867   58.2485   122.0    4.598     302.4      10
   -70.3131771 40.8509746   1.119  -3.474          0   0.000   13.196      -3.2   9.0    9.546  -16.846       1        2    17.9998   -55.3976   58.2485   162.0    -3.65     342.1      10
   -70.5507313 40.8258185  -0.526 -15.187          0   0.000    7.658      -1.0  12.4   -2.001  -20.145       1        3    -2.0328    -58.213   58.2485   182.0  -15.196       2.0      10
   -70.6107881 40.8293803   -0.94  -7.717          0   0.825    5.773      -3.3  12.6   -0.351  -13.547       1        2    -7.0987   -57.8143   58.2485   187.0   -7.774       6.9      10
   -70.6702195 40.8368736  -2.454 -11.641          0   4.829    4.114       4.5  12.8     -5.3  -18.495       1        3   -12.1105   -56.9756   58.2485   192.0  -11.897      11.9      10
   -70.7285833 40.8482426  -1.059  -3.493          0   4.446   10.391      -7.3  12.1   24.391  -20.145       1        4   -17.0302   -55.7033   58.2485   197.0    -3.65      16.9      10
   -70.7854448 40.8634028   0.422   1.052          0   3.749    8.476      -2.9  14.7   22.742  -21.794      22        4   -21.8203   -54.0071   58.2485   202.0    1.134      21.8      10
   -70.8403796 40.8822413   2.944    5.83          0   6.798    9.020      -2.3  12.8   22.742  -21.794       6        4   -26.4443   -51.8998   58.2485   207.0    6.531      26.8      10
   -70.8929770 40.9046178  -0.358  -0.579          0   3.974    8.305      -0.5  15.5   19.443  -18.495      14        5    -30.867   -49.3975   58.2485   212.0   -0.681      31.8      10
   -70.9428422 40.9303654  -0.201  -0.269          0   2.962    2.635       1.5  12.0    4.597  -16.846       3        4   -35.0548   -46.5193   58.2485   217.0   -0.336      36.7      10
   -70.9895999 40.9592918  -1.595  -1.791          0   4.953    1.406       2.5  10.7    9.546  -10.248      11        3   -38.9759   -43.2871   58.2485   222.0   -2.398      41.7      10
   -70.3558705 40.7877092   3.022 -13.206          0   0.000    6.598      -7.6   9.3   -6.949  -20.145       1        2    14.4134   -62.4312   64.0734   167.0  -13.547     347.1      11
   -70.6191311 40.7773119   -0.74   -6.08          0   4.124    9.579      -3.6  10.9   12.845   -8.598       4        3    -7.8086   -63.5958   64.0734   187.0   -6.124       6.9      11
   -70.6844562 40.7855482  -2.453 -11.642          0   3.173   12.135      -0.7   9.3   14.494  -21.794       4        4   -13.3216   -62.6732   64.0734   192.0  -11.897      11.9      11
   -70.7486105 40.7980447  -0.819  -2.704          0   3.751   11.567      -3.0  13.4   21.092  -20.145       1        4   -18.7332   -61.2737   64.0734   197.0   -2.825      16.9      11
   -70.8111172 40.8147086  -0.866  -2.164          0   4.077    9.782      -2.4  14.6   21.092  -20.145      17        5   -24.0023   -59.4078   64.0734   202.0    -2.33      21.8      11
   -70.8715109 40.8354163  -0.477  -0.945          0   4.806    7.162      -1.6  13.5    7.896  -21.794      25        5   -29.0887   -57.0898   64.0734   207.0   -1.058      26.8      11
   -70.9293406 40.8600136  -3.655   -5.91          0   2.760    8.626       0.0  12.0    9.546  -15.196       2        3   -33.9537   -54.3373   64.0734   212.0   -6.949      31.7      11
   -70.9841731 40.8883176  -2.008  -2.694          0   1.307    7.118      -0.3   9.4     3.65  -18.495       2        4   -38.5603   -51.1713   64.0734   217.0    -3.36      36.7      11
   -71.1656563 41.0339979   7.279   4.803          0   0.000    0.825       0.0  18.4    9.546    7.896       1        2   -53.7365   -34.8969   64.0734   237.0    8.721      56.6      11
   -70.4833360 40.7214505  -0.687  13.239          0   3.505    0.412      -5.5   7.6   14.494  -15.196       1        2     3.6582   -69.8024   69.8982   177.0   13.257     357.0      12
   -70.7686072 40.7478437  -1.894  -6.256          0   1.091    3.612      -3.7  13.4   -2.001  -15.196       4        4   -20.4363    -66.844   69.8982   197.0   -6.537      16.8      12
   -70.8367518 40.7660092  -2.948  -7.371          0   4.699    5.615       0.1  12.4    9.546  -23.444      29        5   -26.1843   -64.8085   69.8982   202.0   -7.939      21.8      12
   -70.9025979 40.7885832  -1.643  -3.259          0   3.898    5.013       0.1  17.8    7.896  -16.846       9        5   -31.7331   -62.2798   69.8982   207.0    -3.65      26.8      12
   -70.9656549 40.8153984   1.333   2.157          0   1.560    5.958      -2.8  14.5    6.247  -16.846       2        4   -37.0404    -59.277   69.8982   212.0    2.535      31.7      12
   -71.0254509 40.8462554   -6.65   -8.93          0   7.615    4.593      -0.3   9.4    6.247  -21.794       9        3   -42.0658   -55.8232   69.8982   217.0  -11.134      36.7      12
   -71.0815367 40.8809251  -1.958  -2.203          0   5.168    1.649      -0.4  12.7      5.3   -6.247       4        2    -46.771   -51.9445   69.8982   222.0   -2.948      41.6      12
   -71.1334888 40.9191490   1.768   1.672          0   0.688    2.866       0.8   9.3   10.248  -20.145       5        2   -51.1203   -47.6705   69.8982   227.0    2.434      46.6      12
   -69.7242481 41.0376483  17.864  -9.311          0   0.000    1.650       0.0  10.7  -18.495  -21.794       1        2    67.4698   -34.3776   75.7231   117.0  -20.145     297.5      13
   -70.4797648 40.6690671   0.873 -16.823          0   0.000    1.650       0.0   7.4  -15.196  -18.495       1        2      3.963   -75.6193   75.7231   177.0  -16.846     357.0      13
   -70.7128636 40.6828917  -1.091  -5.186          0   4.096    3.299      -1.7  15.5   -2.001  -20.145       6        2   -15.7437   -74.0684   75.7231   192.0     -5.3      11.9      13
   -70.7885742 40.6976380  -3.683 -12.177          0   1.101    4.865       0.0  10.3    -3.65  -18.495       2        5   -22.1393   -72.4144   75.7231   197.0  -12.722      16.8      13
   -70.8623493 40.7173028  -2.884  -7.219          0   3.326    8.193      -1.1  12.0   16.144  -16.846      13        5   -28.3664   -70.2092   75.7231   202.0   -7.774      21.8      13
   -70.9336418 40.7417406  -0.776  -1.541          0   5.718    7.131      -4.1  13.2   16.144  -18.495      10        4   -34.3776   -67.4698   75.7231   207.0   -1.726      26.7      13
   -71.0019211 40.7707706  -1.051  -1.702          0   5.671    4.766      -0.7  15.3   17.793  -25.093      27        5   -40.1271   -64.2168   75.7231   212.0   -2.001      31.7      13
   -71.0666772 40.8041775  -3.778  -5.079          0   5.174    7.785       2.3   9.0    6.949  -25.093      14        4   -45.5713   -60.4752   75.7231   217.0    -6.33      36.6      13
   -71.1274242 40.8417135   1.876   2.113          0   2.207    5.860      -2.1  15.7   11.897   -8.598      15        3   -50.6686   -56.2732   75.7231   222.0    2.825      41.6      13
   -69.6269776 41.0714082  17.837  -7.422          0   0.000    4.124      -2.6   8.3  -15.196  -23.444       1        2    75.6099   -30.5484   81.5479   112.0   -19.32     292.6      14
   -69.8078996 40.8564063  16.075 -14.716          0   0.000    0.000      -2.9   9.0  -21.794  -21.794       1        2    60.6019   -54.5662   81.5479   132.0  -21.794     312.5      14
   -70.3097993 40.6343047   0.996  -4.363          0   0.000   12.371      -4.7   8.2    7.896  -16.846       1        2    18.3443   -79.4578   81.5479   167.0   -4.475     347.1      14
   -70.8879092 40.6685912  -2.678  -6.709          0   2.164    0.275      -3.0   9.7    -3.65  -13.547       9        2   -30.5484   -75.6099   81.5479   202.0   -7.224      21.8      14
   -70.9646416 40.6948901  -1.554  -3.089          0   5.108    2.096      -1.0  14.9   16.144  -13.547      40        4    -37.022   -72.6597   81.5479   207.0   -3.458      26.7      14
   -71.0381382 40.7261319  -2.782  -4.511          0   4.218    7.442       0.0  10.5   16.144  -15.196       1        5   -43.2138   -69.1565   81.5479   212.0     -5.3      31.7      14
   -71.1078508 40.7620853  -0.661   -0.89          0   1.490   10.869      -1.1  11.3   17.793   -7.896      15        3   -49.0768    -65.127   81.5479   217.0   -1.109      36.6      14
   -71.1732568 40.8024841   1.157   1.305          0   3.064    1.493      -1.3  14.8    6.949   -9.546      25        2   -54.5662   -60.6019   81.5479   222.0    1.744      41.6      14
   -69.6468781 40.9297160  11.415  -7.294          0   0.000    1.650       0.0   9.2  -11.897  -15.196       1        2    74.0963   -46.3005   87.3728   122.0  -13.547     302.6      15
   -69.6988426 40.8735358   8.125  -6.245          0   0.000    0.000       0.0  11.2  -10.248  -10.248       1        2     69.779   -52.5823   87.3728   127.0  -10.248     307.5      15
   -70.3830365 40.5708009   1.863 -13.418          0   2.474    4.949      -6.8   9.2   -8.598  -18.495       1        2    12.1599   -86.5225   87.3728   172.0  -13.547     352.1      15
   -70.9134323 40.6198726  -2.574  -6.454          0   0.449    0.389      -0.8  16.2     -5.3   -8.598       6        3   -32.7304   -81.0106   87.3728   202.0   -6.949      21.7      15
   -70.9955986 40.6480301  -2.672  -5.315          0   3.414    9.726      -2.8   9.1   21.092  -16.846       2        4   -39.6664   -77.8497   87.3728   207.0   -5.949      26.7      15
   -71.0743076 40.6814807  -1.415  -2.297          0   4.478    7.658      -0.5  11.8   19.443  -16.846      30        4   -46.3005   -74.0963   87.3728   212.0   -2.698      31.6      15
   -71.1489732 40.7199774  -5.758  -7.756          0   3.724    2.635       1.2  12.8    9.546  -15.196       3        4   -52.5823    -69.779   87.3728   217.0    -9.66      36.6      15
   -71.2190362 40.7632356  -3.979   -4.49          0   5.064    1.897      -0.3  10.4      5.3  -16.144       4        2   -58.4638   -64.9306   87.3728   222.0     -6.0      41.5      15
   -70.8482951 40.5469993   1.447   4.796          0   1.516    0.412      -2.3  12.8    7.896    1.298      16        2   -27.2483   -89.1253   93.1976   197.0     5.01      16.8      16
   -70.9389179 40.5711489   3.127   7.846          0   2.163    1.100      -3.0  10.3   12.845    1.298       7        2   -34.9124   -86.4113   93.1976   202.0    8.446      21.7      16
   -71.0265117 40.6011623   1.323   2.634          0   2.949   11.113      -3.9  13.5   21.092  -11.897       9        3   -42.3108   -83.0397   93.1976   207.0    2.948      26.7      16
   -71.1104281 40.6368186  -2.778  -4.513          0   3.792    9.736      -5.1   8.9   16.144  -10.248       2        4   -49.3872    -79.036   93.1976   212.0     -5.3      31.6      16
   -71.1900430 40.6778552  -0.276  -0.372          0   5.847    1.227      -0.3   9.8   14.494   -9.546      16        2   -56.0877   -74.4309   93.1976   217.0   -0.463      36.6      16
   -71.2647610 40.7239693  -4.124  -4.659          0   8.683    1.025      -0.3   9.8    9.546  -17.793       8        2   -62.3614   -69.2593   93.1976   222.0   -6.222      41.5      16
   -71.3340194 40.7748200   -5.98   -5.68          0   1.220    4.597       4.8   9.8    -3.65  -12.845       4        2   -68.1604   -63.5606   93.1976   227.0   -8.248      46.5      16
   -69.6552773 40.7500515  -0.956   0.878          0   2.648    6.911       0.0   9.2    6.247  -11.897       1        3    73.5881    -66.259   99.0225   132.0    1.298     312.6      17
   -70.1656559 40.5013983  -2.409    7.52          0   0.000    1.650       0.0  13.6    9.546    6.247       1        2    30.5996    -94.176   99.0225   162.0    7.896     342.2      17
   -70.8681428 40.4967781   -0.22  -0.731          0   1.304    4.536      -5.5  12.2    7.896   -6.949       7        2   -28.9514   -94.6957   99.0225   197.0   -0.764      16.8      17
   -70.9643670 40.5224183   3.379   8.485          0   1.490    0.412      -2.6  14.1   12.845    4.597       4        2   -37.0945   -91.8121   99.0225   202.0    9.133      21.7      17
   -71.0573822 40.5542850   7.612  15.166          0   2.552    0.825       0.4  11.5   17.793   14.494       6        2   -44.9553   -88.2297   99.0225   207.0   16.969      26.7      17
   -71.3104329 40.6846840  -3.903  -4.414          0   5.898    3.222      -0.6  12.0    9.546  -16.144      36        3    -66.259   -73.5881   99.0225   222.0   -5.893      41.5      17
   -71.3840168 40.7386825   -3.84  -3.653          0   0.825    5.727       0.0   8.4    1.298  -15.196       1        3   -72.4205   -67.5332   99.0225   227.0     -5.3      46.4      17
   -69.3713375 40.9905233   7.168  -3.008          0   0.412    2.474       0.0  11.2    -3.65  -10.248       2        2    97.2127   -39.2765  104.8473   112.0   -7.774     292.8      18
   -70.7835025 40.4262125  -1.425  -6.801          0   0.412    1.649      -3.5   7.8     -5.3   -8.598       2        2    -21.799  -102.5561  104.8473   192.0   -6.949      11.8      18
   -70.8879607 40.4465539   1.921   6.376          0   3.392    5.361      -3.4   7.4   14.494    1.298       2        2   -30.6544   -100.266  104.8473   197.0    6.659      16.8      18
   -70.9897788 40.4736825   0.074   0.185          0   1.863    8.084       1.2   8.7   11.195  -11.897       1        4   -39.2765   -97.2127  104.8473   202.0    0.199      21.7      18
   -71.0882091 40.5073998  -0.157  -0.314          0   0.774    7.658      -5.2   9.9    6.247  -13.547       1        3   -47.5997   -93.4196  104.8473   207.0   -0.351      26.6      18
   -71.1825255 40.5474588  -0.832  -1.353          0   0.825    4.679       0.0   9.4    4.597   -8.598       1        4   -55.5606   -88.9156  104.8473   212.0   -1.589      31.6      18
   -71.2720286 40.5935656  -2.172  -2.934          0   3.616    5.454       0.0  11.2    4.597  -14.494       2        3   -63.0987   -83.7348  104.8473   217.0    -3.65      36.5      18
   -71.3560504 40.6453811  -7.149  -8.092          0   2.675    1.636       0.0  11.3    4.597  -15.196       4        3   -70.1565   -77.9167  104.8473   222.0  -10.798      41.5      18
   -69.9140007 40.4684305   2.837  -5.428          0   0.000    0.825      -6.6  10.8     -5.3   -6.949       1        2    51.9575   -97.7178  110.6722   152.0   -6.124     332.4      19
   -70.9077493 40.3963250  -2.716  -9.023          0   2.935    4.123      -5.9  11.1     -5.3  -18.495       6        2   -32.3574  -105.8364  110.6722   197.0   -9.423      16.8      19
   -71.1189937 40.4605053   0.582   1.161          0   0.000    6.598       1.3   8.6    7.896   -6.949       2        2   -50.2441   -98.6097  110.6722   207.0    1.298      26.6      19
   -71.2185027 40.5027612  -3.204  -5.219          0   1.188    1.402       1.0   8.8    -3.65   -6.949       3        3   -58.6473   -93.8553  110.6722   212.0   -6.124      31.5      19
   -71.3129445 40.5513981  -4.132  -5.587          0   2.720    1.642       4.3  12.8   -4.597   -8.598       1        3   -66.6042   -88.3867  110.6722   217.0   -6.949      36.5      19
   -71.4016152 40.6060593  -1.364  -1.546          0   3.220    6.659       0.0  12.3    4.597   -8.721       4        2   -74.0542   -82.2455  110.6722   222.0   -2.062      41.4      19
   -71.4838485 40.6663426  -6.313  -6.017          0   1.513    1.782       0.0  12.4   -6.247   -12.02       4        3   -80.9405   -75.4783  110.6722   227.0   -8.721      46.4      19
   -71.2544315 40.4580528  -4.065  -6.627          0   2.194    2.474       1.0   8.5     -5.3  -15.196       6        2    -61.734   -98.7951   116.497   212.0   -7.774      31.5      20
   -71.3538084 40.5092166  -4.129  -5.589          0   1.912    4.329       3.1   8.6    -3.65  -15.196       2        3   -70.1096   -93.0386   116.497   217.0   -6.949      36.5      20
   -71.4471257 40.5667198  -6.231  -7.069          0   1.167    1.328       5.3  11.9   -7.896  -12.845       2        3   -77.9517   -86.5741   116.497   222.0   -9.423      41.4      20
   -71.1804341 40.3666914  -3.108  -6.215          0   0.550    3.499       3.7   9.4    1.298   -6.949       1        3    -55.533  -108.9896  122.3219   207.0   -6.949      26.6      21
   -71.2903133 40.4133321  -0.614  -1.003          0   0.412    4.124       0.0   8.8    2.948     -5.3       2        2   -64.8207  -103.7349  122.3219   212.0   -1.176      31.5      21
   -71.3946218 40.4670197  -3.147  -4.264          0   0.000    5.647       5.2  10.3    4.597   -9.546       1        3   -73.6152   -97.6906  122.3219   217.0     -5.3      36.4      21
   -71.4925838 40.5273616  -5.218  -5.926          0   1.338    3.283       5.0   7.6   -2.001  -14.494       1        3   -81.8493   -90.9029  122.3219   222.0   -7.896      41.4      21
   -69.1163237 40.9090718   4.501  -1.904          0   0.000    2.062       0.0   9.3   -2.001   -6.949       1        2   118.8156   -48.0046  128.1467   112.0   -4.887     292.9      22
   -71.2110901 40.3197720  -2.185  -4.372          0   2.062    2.886       0.0   7.6   -2.001   -7.774       2        2   -58.1774  -114.1795  128.1467   207.0   -4.888      26.6      22
   -71.3261470 40.3686008  -1.045  -1.707          0   1.100    4.003       0.0   7.1   -0.351   -9.546       1        3   -67.9074  -108.6746  128.1467   212.0   -2.001      31.5      22
   -71.4353834 40.4248087  -3.834    -5.2          0   2.009    0.611      -1.1   9.9   -0.351   -8.598       4        2   -77.1206  -102.3425  128.1467   217.0   -6.461      36.4      22
   -71.5379880 40.4879859  -1.982  -2.253          0   1.838    0.369      -1.3  11.1   -1.298   -8.598      14        2   -85.7469   -95.2316  128.1467   222.0   -3.001      41.3      22
   -71.5833399 40.4485914  -6.054  -6.889          0   2.048    0.725       0.8  13.0   -4.597  -14.494      20        2   -89.6445   -99.5603  133.9716   222.0   -9.172      41.3      23
   -71.6828657 40.5214022  -5.021  -4.808          0   2.642    2.003       6.5  13.1    0.351  -14.494      14        2   -97.9806   -91.3684  133.9716   227.0   -6.952      46.2      23
   -71.7739183 40.6004817  -4.617  -3.715          0   1.651    1.848       0.0  14.4    0.351   -8.598       4        2  -105.5711   -82.4812  133.9716   232.0   -5.926      51.2      23
   -71.3976731 40.2791030   -3.01  -4.926          0   2.749    4.004      -2.7   9.9   -0.351  -14.021       4        3   -74.0808  -118.5541  139.7964   212.0   -5.773      31.4      24
   -71.5167548 40.3403422  -4.155  -5.646          0   1.442    2.367       1.5   8.5   -2.001  -18.495       2        4   -84.1316  -111.6464  139.7964   217.0    -7.01      36.4      24
   -71.6286380 40.4091795  -5.209  -5.934          0   2.479    3.630       0.4  12.1   -2.001  -15.196      13        3    -93.542   -103.889  139.7964   222.0   -7.896      41.3      24
   -71.1666414 40.1323620   0.477   1.207          0   0.000    0.000      -2.3   7.7    1.298    1.298       1        2   -54.5507  -135.0177  145.6213   202.0    1.298      21.6      25
   -71.4333657 40.2343367  -3.664    -6.0          0   4.567    4.165       0.0  12.4    2.948  -12.845       7        2   -77.1675  -123.4939  145.6213   212.0    -7.03      31.4      25
   -71.5573647 40.2980867  -2.687  -3.654          0   4.428    4.185       2.8  10.5    4.597   -9.546       5        2   -87.6371  -116.2983  145.6213   217.0   -4.536      36.3      25
   -71.6738841 40.3697490  -1.883  -2.147          0   2.389    4.154       2.5  11.5    4.597  -14.494       7        2   -97.4397  -108.2177  145.6213   222.0   -2.856      41.2      25
%TableEnd: 
%%
%TableType: rads rad1
%TableColumns: 31
%TableColumnTypes: TIME AMP1 AMP2 PH13 PH23 CPH1 CPH2 SNF1 SNF2 SNF3 SSN1 SSN2 SSN3 DGRC DOPV DDAP RADV RAPR RARC RADR RMCV RACV RABA RTYP STYP TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 7
%TableStart: 2
%%   Time       Calculated      Calculated     Corrected        Noise Floor     SignalToNoise   Diag  Valid  Dual  Radial RadsV Rads   Max   Vel    Vel    Bearing  Radial Spectra Time
%% FromStart   Amp1    Amp2   Phase13 Phase23 Phase1 Phase2   NF1   NF2   NF3   SN1  SN2  SN3   Range Dopplr Angle Vector  per  Range Range  Max    Aver   Average   Type   Type   Year Mo Dy  Hr Mn  S
%%  Seconds  (1/v^2) (1/v^2)   (deg)   (deg)   (deg)  (deg)  (dBm) (dBm) (dBm)  (dB) (dB) (dB)  Cell  Cells  Prcnt Count  Range Cells  (km) (cm/s) (cm/s) (deg CWN)
% -5400 0.5044 0.0344 -126.1 -109.8 -125.0 -115.0 -141.0 -140.0 -144.0 26.0 31.0 29.0 6 1009 26 752 27 39 157.3 -105.9 11.5 -170.6 1 0 2023 6 30 23 30 0
% -3600 0.6234 0.0068 -127.2 -113.7 -125.0 -115.0 -138.0 -137.0 -144.0 23.0 28.0 28.0 2  879 22 603 25 39 139.8 -109.2 12.6 -168.6 1 0 2023 7  1  0  0 0
% -1800 0.5275 0.0164 -126.0 -110.5 -125.0 -115.0 -137.0 -135.0 -141.0 25.0 29.0 27.0 5  753 22 522 22 39 139.8 -109.2 12.8 -169.6 1 0 2023 7  1  0 30 0
%     0 0.2753 0.0372 -126.5 -111.0 -125.0 -115.0 -134.0 -133.0 -140.0 21.0 25.0 25.0 6  577 22 365 16 39 122.3  -51.5 11.4 -168.1 1 0 2023 7  1  1  0 0
%     0 0.2753 0.0372 -126.5 -111.0 -125.0 -115.0 -134.0 -133.0 -140.0 21.0 25.0 25.0 6  577 22 437 17 39 139.8  -97.7 10.3  167.3 5 0 2023 7  1  1  0 0
%  1800 0.3471 0.0468 -101.6  -93.8 -125.0 -115.0 -133.0 -132.0 -137.0 15.0 26.0 22.0 5  321 22 265 13 39 116.5  -31.7  9.4 -166.0 1 0 2023 7  1  1 30 0
%  3600 0.2169 0.0512 -121.8  -97.2 -125.0 -115.0 -133.0 -133.0 -138.0 19.0 26.0 21.0 3  307 26 237 16 39  87.4  -35.0 11.2 -171.9 1 0 2023 7  1  2  0 0
%TableEnd: 2
%%
%TableType: rcvr rcv3
%TableColumns: 33
%TableColumnTypes: TIME RTMP MTMP XTRP RUNT SP24 SP05 SN05 SP12 XPHT XAHT XAFW XARW X1VR XP28 XP05 GRMD GDMD GSLK GSUL PLLL HTMP HUMI RBIA EXTA EXTB CRUN TYRS TMON TDAY THRS TMIN TSEC
%TableRows: 36
%TableStart: 3
%%   Minutes  Rcvr  Awg XmitTrip  AwgRun   Supply  +5VDC  -5VDC +12VDC XInt XAmp XForw XRefl  Xmit  X+Ampl  X+5V   GpsRcv GpsDsp GpsSat GpsSat   PLL   HiRcvr  Humid Supply Extern Extern CompRunTime    Date
%%  FromStart degC degC  HexCode  Seconds   Volts  Volts  Volts  Volts degC degC Watts Watts  VSWR   Volts  Volts   Mode   Mode   Lock  Unlock Unlock   degC     %    Amps  InputA InputB   Minutes      Year Mo Dy Hr Mn Sec
% -90.0 25 37 0 3195077 0.0 4.95 -5.03 12.09 25 34 43 8 2.3 27.14 5.03 0 0 11 0 0   24.3 37 0.0 0 0 1410.70 2023 6 30 23 30 0
% -85.0 27 37 0 3195376 0.0 4.98 -5.03 12.09 28 34 43 8 2.5 27.14 5.03 0 0 10 1 0   26.5 73 0.0 0 0 1415.29 2023 6 30 23 35 0
% -80.0 28 38 0 3195675 0.0 4.98 -5.03 12.09 29 36 43 8 2.4 27.14 5.03 0 0 10 1 0   27.5 44 0.0 0 0 1420.37 2023 6 30 23 40 0
% -75.0 27 38 0 3195975 0.0 4.98 -5.03 12.09 27 36 43 8 2.2 27.01 5.03 0 0 10 2 0   25.8 36 0.0 0 0 1425.67 2023 6 30 23 45 0
% -70.0 25 38 0 3196274 0.0 4.98 -5.03 12.09 25 34 43 8 2.2 27.14 5.03 0 0 10 2 0   24.5 37 0.0 0 0 1430.31 2023 6 30 23 50 0
% -65.0 26 37 0 3196573 0.0 4.98 -5.03 12.09 27 34 43 8 2.2 27.14 5.03 0 0 10 1 0   26.0 71 0.0 0 0 1435.32 2023 6 30 23 55 0
% -55.0 26 45 0 3197172 0.0 4.98 -5.03 12.09 26 35 43 7 2.3 27.27 5.05 0 0 11 0 0 -273.0  0 0.0 0 0    5.51 2023 7  1  0  5 0
% -50.0 26 38 0 3197469 0.0 4.95 -5.03 12.09 26 35 43 8 2.2 27.14 5.05 0 0 11 1 0   24.8 36 0.0 0 0   10.38 2023 7  1  0 10 0
% -45.0 25 38 0 3197768 0.0 4.95 -5.03 12.09 25 34 43 7 2.2 27.14 5.05 0 0 11 1 0   24.4 63 0.0 0 0   15.39 2023 7  1  0 15 0
% -40.0 27 37 0 3198068 0.0 4.98 -5.03 12.09 29 35 43 8 2.2 27.14 5.03 0 0 12 0 0   27.5 74 0.0 0 0   20.40 2023 7  1  0 20 0
% -35.0 28 38 0 3198367 0.0 4.98 -5.03 12.09 30 36 43 8 2.2 27.14 5.03 0 0 12 0 0   26.6 35 0.0 0 0   25.67 2023 7  1  0 25 0
% -30.0 26 39 0 3198667 0.0 4.98 -5.03 12.09 26 35 43 8 2.3 27.14 5.03 0 0 12 0 0   25.2 36 0.0 0 0   30.42 2023 7  1  0 30 0
% -25.0 25 38 0 3198966 0.0 4.95 -5.03 12.09 25 34 43 8 2.4 27.14 5.03 0 0 12 0 0   24.3 45 0.0 0 0   35.44 2023 7  1  0 35 0
% -20.0 27 37 0 3199265 0.0 4.98 -5.03 12.09 29 35 46 8 2.2 27.14 5.03 0 0 12 0 0   27.4 74 0.0 0 0   40.56 2023 7  1  0 40 0
% -15.0 28 38 0 3199564 0.0 4.98 -5.03 12.09 29 36 46 8 2.4 27.14 5.03 0 0 11 1 0   26.5 36 0.0 0 0   45.46 2023 7  1  0 45 0
% -10.0 26 38 0 3199863 0.0 4.98 -5.03 12.09 26 35 43 8 2.2 27.14 5.03 0 0 11 1 0   25.2 36 0.0 0 0   50.47 2023 7  1  0 50 0
%  -5.0 25 38 0 3200162 0.0 4.98 -5.03 12.09 26 34 43 8 2.3 27.01 5.03 0 0 11 1 0   25.1 67 0.0 0 0   55.52 2023 7  1  0 55 0
%   0.0 28 37 0 3200461 0.0 4.98 -5.03 12.09 29 36 46 8 2.2 27.14 5.03 0 0 11 1 0   28.0 74 0.0 0 0   60.49 2023 7  1  1  0 0
%   5.0 28 39 0 3200761 0.0 4.98 -5.03 12.09 29 36 46 8 2.2 27.01 5.05 0 0 12 0 0   26.0 35 0.0 0 0   65.49 2023 7  1  1  5 0
%  10.0 26 38 0 3201060 0.0 4.98 -5.03 12.09 26 35 43 8 2.2 27.14 5.03 0 0 12 0 0   24.9 36 0.0 0 0   70.50 2023 7  1  1 10 0
%  15.0 26 38 0 3201360 0.0 4.95 -5.03 12.09 27 34 43 7 2.2 27.14 5.05 0 0 12 0 0   25.8 71 0.0 0 0   75.72 2023 7  1  1 15 0
%  20.0 28 38 1 3201660 0.0 4.98 -5.03 12.09 29 36  0 8 1.0 27.27 5.03 0 0 12 0 0   28.0 65 0.0 0 0   80.55 2023 7  1  1 20 0
%  25.0 28 39 0 3201959 0.0 4.95 -5.03 12.09 28 36 43 8 2.4 27.01 5.03 0 0 12 0 0   25.7 35 0.0 0 0   85.53 2023 7  1  1 25 0
%  30.0 25 38 0 3202259 0.0 4.98 -5.03 12.09 25 34 43 7 2.3 27.14 5.03 0 0 12 0 0   24.7 36 0.0 0 0   90.59 2023 7  1  1 30 0
%  35.0 27 37 0 3202559 0.0 4.98 -5.03 12.09 28 34 43 8 2.2 27.14 5.03 0 0 12 0 0   26.6 72 0.0 0 0   95.56 2023 7  1  1 35 0
%  40.0 28 38 0 3202858 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.01 5.03 0 0 11 1 0   27.8 46 0.0 0 0  100.57 2023 7  1  1 40 0
%  45.0 27 39 0 3203158 0.0 4.98 -5.03 12.09 27 36 43 7 2.2 27.01 5.03 0 0 12 0 0   25.5 35 0.0 0 0  105.58 2023 7  1  1 45 0
%  50.0 26 38 0 3203457 0.0 4.98 -5.03 12.09 25 34 43 8 2.2 27.14 5.03 0 0 12 0 0   24.3 36 0.0 0 0  110.59 2023 7  1  1 50 0
%  55.0 27 37 0 3203756 0.0 4.98 -5.03 12.09 28 35 43 8 2.2 27.14 5.03 0 0 12 0 0   27.0 73 0.0 0 0  115.61 2023 7  1  1 55 0
%  60.0 28 38 0 3204055 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.14 5.03 0 0 12 0 0   27.3 38 0.0 0 0  120.61 2023 7  1  2  0 0
%  65.0 27 39 0 3204355 0.0 4.98 -5.03 12.09 26 36 43 8 2.3 27.14 5.03 0 0 12 0 0   25.3 35 0.0 0 0  125.75 2023 7  1  2  5 0
%  70.0 25 38 0 3204654 0.0 4.98 -5.03 12.09 26 34 43 7 2.2 27.14 5.05 0 0 12 0 0   24.8 63 0.0 0 0  130.65 2023 7  1  2 10 0
%  75.0 28 37 0 3204953 0.0 4.98 -5.03 12.09 29 36 46 8 2.2 27.14 5.03 0 0 12 0 0   27.8 74 0.0 0 0  135.66 2023 7  1  2 15 0
%  80.0 28 38 0 3205253 0.0 4.98 -5.03 12.09 29 36 46 7 2.2 27.14 5.05 0 0 12 0 0   26.4 35 0.0 0 0  140.66 2023 7  1  2 20 0
%  85.0 26 38 0 3205552 0.0 4.98 -5.03 12.09 26 35 43 8 2.2 27.14 5.03 0 0 12 0 0   25.0 35 0.0 0 0  145.67 2023 7  1  2 25 0
%  90.0 26 38 0 3205852 0.0 4.95 -5.03 12.09 27 34 46 7 2.2 27.27 5.05 0 0 12 0 0   25.9 70 0.0 0 0  150.68 2023 7  1  2 30 0
%TableEnd: 3
%%
%ProcessedTimeStamp: 2023 07 01  02 45 47
%ProcessingTool: "LLUVMusic" 13.5.0
%ProcessingTool: "LLUVMerger" 3.2.2
%ProcessingTool: "LLUVCutoff" 3.1.1
%ProcessingTool: "LLUVArchiver" 1.0.1
%End: